## integrate/consolidation_20260202_120555
A  fl.zip
M  plans/taskcards/STATUS_BOARD.md
M  plans/taskcards/TC-520_pilots_and_regression.md
M  plans/taskcards/TC-522_pilot_e2e_cli.md
M  reports/swarm_allowed_paths_audit.md
M  specs/pilots/pilot-aspose-3d-foss-python/run_config.pinned.yaml
AA src/launch/clients/commit_service.py
AA src/launch/orchestrator/graph.py
AA src/launch/orchestrator/run_loop.py
AA src/launch/orchestrator/worker_invoker.py
AA src/launch/workers/_git/clone_helpers.py
AA src/launch/workers/_shared/policy_check.py
AA src/launch/workers/w1_repo_scout/worker.py
AA tests/integration/test_tc_300_run_loop.py
AA tests/unit/cli/test_tc_530_cli_entrypoints.py
AA tests/unit/orchestrator/test_tc_300_graph.py
AA tests/unit/telemetry_api/test_tc_523_metadata_endpoints.py
