86c6040b6e91ec7a270157cd8be228f48adaf18f refs/tags/backup/branches/20260201/feat/TC-100-bootstrap-repo
d810b4ac3c1ad5139eae46150dd456848adf5eab refs/tags/backup/branches/20260201/feat/TC-200-schemas-and-io
ba14f630a96c56e2d23496ac12deedc70a81a795 refs/tags/backup/branches/20260201/feat/TC-201-emergency-mode
caca77b87829049ea8bd9306f574c3b3c9820394 refs/tags/backup/branches/20260201/feat/TC-250-shared-libs-governance
33f1f401d723bdbf0995a5b3ba8c10018d69916c refs/tags/backup/branches/20260201/feat/TC-300-orchestrator-langgraph
6799e6e1319a19a892b8245311ca6d683966175d refs/tags/backup/branches/20260201/feat/TC-400-repo-scout
a4c4f007e54e776df14b6ebfc0a40b0eef8f78a7 refs/tags/backup/branches/20260201/feat/TC-401-clone-resolve-shas
5258602f2f2eb0ad5f1a05c9452f4d7cae96e50c refs/tags/backup/branches/20260201/feat/TC-402-fingerprint
71f6fbfe708e8118713a415d3690a3e41ae953ce refs/tags/backup/branches/20260201/feat/TC-403-discover-docs
a8d5cfe645a5f10f6225cd84566f9a9fe31905fe refs/tags/backup/branches/20260201/feat/TC-404-discover-examples
451bf85d78cc5172bc05c2d6b2d1c91ce98b952b refs/tags/backup/branches/20260201/feat/TC-410-facts-builder
d594767facf196b0f7ae700d51f8b34aa5827bb1 refs/tags/backup/branches/20260201/feat/TC-411-extract-claims
aa92925c4b608134bab1696caa97d8d3a29389e1 refs/tags/backup/branches/20260201/feat/TC-412-map-evidence
4e509e37a09579d107436704ff6fdf247ed968c6 refs/tags/backup/branches/20260201/feat/TC-413-detect-contradictions
e13924c235db17f7a43cbc541f41d27366e41bb6 refs/tags/backup/branches/20260201/feat/TC-420-snippet-curator
6ea449584e19c16c67b40b18e253c75cc518d351 refs/tags/backup/branches/20260201/feat/TC-421-extract-doc-snippets
6519a4d3801270707de63648fab7c47f170ce903 refs/tags/backup/branches/20260201/feat/TC-422-extract-code-snippets
f283024ee0940440ab1c9cb5590e1d4e934f272d refs/tags/backup/branches/20260201/feat/TC-430-ia-planner
6fae1566d1f9ecc6291f8b18a1b2590ab5029fb0 refs/tags/backup/branches/20260201/feat/TC-440-section-writer
9012296818e184ccf3b48157f1a20b441af8f728 refs/tags/backup/branches/20260201/feat/TC-450-linker-and-patcher
15a84a43d6f2b36ba03c1a200ce141ae02f89da4 refs/tags/backup/branches/20260201/feat/TC-460-validator
e13ed59e107f1b6e91631663e2b632b4bb3b5fac refs/tags/backup/branches/20260201/feat/TC-470-fixer
3868826ca41e7f0997f7dadd295b2f68caafa29c refs/tags/backup/branches/20260201/feat/TC-480-pr-manager
3f21b52762c399e458c32ea582fac21a51af04c3 refs/tags/backup/branches/20260201/feat/TC-500-clients-services
3a75c38f95bfc56724997c34c7a743de016d2621 refs/tags/backup/branches/20260201/feat/TC-510-mcp-server-setup
cd7c331c887c2796ec420886710ac81a7ea0f6c3 refs/tags/backup/branches/20260201/feat/TC-511-mcp-tool-registration
d9a6bbe686490fc7298c2b56f008bc1143b07e66 refs/tags/backup/branches/20260201/feat/TC-512-mcp-tool-handlers
6698ee6889cde5e08162a26964f7e907e5ed42b1 refs/tags/backup/branches/20260201/feat/TC-520-telemetry-api-setup
6a09f508f23b3a8ea67de579e577fc3e672aea6a refs/tags/backup/branches/20260201/feat/TC-521-telemetry-run-endpoints
bf393bb55912e486c74115be0426f1eb1847f13b refs/tags/backup/branches/20260201/feat/TC-522-telemetry-batch-upload
b0d296a9d59595e39ad5c6ec2983d5fe9ea13a31 refs/tags/backup/branches/20260201/feat/TC-523-telemetry-metadata-endpoints
b330968c7341578462acc131bb13af784cf22e98 refs/tags/backup/branches/20260201/feat/TC-530-cli-entrypoints
c0869c8a9e1033d4b87d8ef1cd649046367590da refs/tags/backup/branches/20260201/feat/TC-540-content-path-resolver
9df860f641a97e6a296875739400d02b79552799 refs/tags/backup/branches/20260201/feat/TC-550-hugo-config
c776057c2e2c22af2aa278ea55b4b13af7ba119a refs/tags/backup/branches/20260201/feat/TC-560-determinism-harness
693a0e942a2bb587877316448351924202d247bf refs/tags/backup/branches/20260201/feat/TC-570-extended-gates
d9755b17ecf97087e72466efb2aaa13187c1aa1b refs/tags/backup/branches/20260201/feat/TC-571-perf-security-gates
b26fa4e0c97ce01f95646a5dd2036390db6cdc1a refs/tags/backup/branches/20260201/feat/TC-580-observability
b8e8331b585c7407bcddb0bdb14f9aee79d9c5b5 refs/tags/backup/branches/20260201/feat/TC-590-security-handling
c671cc5bf20423198fd9e8551ab9f54a924f40de refs/tags/backup/branches/20260201/feat/TC-600-failure-recovery
fb7dd25ba55494d72afd7da320872bd677867d72 refs/tags/backup/branches/20260201/feat/golden-2pilots-20260130
388bd8ea0f6408d46fa07da2c09e5a9668b93af6 refs/tags/backup/branches/20260201/feat/golden-2pilots-20260201
7fac66590a43629044c2be5c0257e5fc6ab8373e refs/tags/backup/branches/20260201/feat/pilot-e2e-golden-3d-20260129
89a6e5e23ed5cf9e6082e112ed92b9e628336fbc refs/tags/backup/branches/20260201/feat/pilot1-hardening-vfv-20260130
d7389a7de81d70a897932c3ebe8da67a9ac22cc8 refs/tags/backup/branches/20260201/feat/tc902_hygiene_20260201
c8a4a86da50f28386cae92cd64f9123cc0f87be2 refs/tags/backup/branches/20260201/feat/tc902_w4_impl_20260201
e1c8c3c3c38620ce15884f887fce156a305eae7a refs/tags/backup/branches/20260201/fix/env-gates-20260128-1615
65a06c45659d8e1417712e013ba107bcc1c68b8c refs/tags/backup/branches/20260201/fix/main-green-20260128-1505
c914ac3e652dcb6fcb8f75cb85172ddb04bacc0e refs/tags/backup/branches/20260201/fix/pilot1-w4-ia-planner-20260130
b7b72994f42218b5a43900fd2d18f24f092d7c8c refs/tags/backup/branches/20260201/impl/tc300-wire-orchestrator-20260128
3db0361c8772ee4489447b493be2b0e993278860 refs/tags/backup/branches/20260201/integrate/main-e2e-20260128-0837
d70a4f945006dd6288f6d843c5fb47d10b9709f3 refs/tags/backup/branches/20260201/main
63314aa0e284c2e37ab66229e5f729a43786d315 refs/tags/checkpoint/after_fix-env-gates_20260202_124933
1000457bb36341d8bdc78287ee5d955309422ac4 refs/tags/checkpoint/before_current_20260202_132126
7a9f40e1bb26514f18b503e8241a215bd252fa87 refs/tags/checkpoint/before_tc300_20260202_132126
5a78cf8acfe3901ec7137aa5bdb75e9ebf3c46c5 refs/tags/checkpoint/consolidation_before_fix-env-gates_20260202_120555
1a519128023d034efee09b6dc80a5c8592bedc0b refs/tags/checkpoint/merged_to_main_20260202_151533
