 M Makefile
 M hooks/prepare-commit-msg
 M reports/PLAN_INDEX.md
 M reports/PLAN_SOURCES.md
 M scripts/stub_commit_service.py
 M specs/09_validation_gates.md
 M specs/17_github_commit_service.md
 M specs/36_repository_url_policy.md
 M specs/schemas/commit_request.schema.json
 M specs/schemas/run_config.schema.json
 M src/launch/__init__.py
 M src/launch/clients/commit_service.py
 M src/launch/io/atomic.py
 M src/launch/models/event.py
 M src/launch/orchestrator/run_loop.py
 M src/launch/util/path_validation.py
 M src/launch/workers/w1_repo_scout/clone.py
 M src/launch/workers/w7_validator/worker.py
 M src/launch/workers/w9_pr_manager/worker.py
?? scripts/install_hooks.py
?? src/launch/util/taskcard_loader.py
?? src/launch/util/taskcard_validation.py
?? src/launch/workers/w7_validator/gates/gate_u_taskcard_authorization.py
?? tests/unit/io/test_atomic_taskcard.py
?? tests/unit/orchestrator/test_run_loop_taskcard.py
?? tests/unit/util/test_taskcard_loader.py
?? tests/unit/util/test_taskcard_validation.py
?? tests/unit/workers/w7/
