1d11ce9dee89af366e392fb38198c18ebb07047e	refs/tags/archive/feat-golden-2pilots-20260130
d582ecadb15d8e2f8fc77ec5d1aaa60fee6b46d7	refs/tags/archive/feat-golden-2pilots-20260130^{}
5f6b0416201521ed4f1fa9b89353d6daa7fdefb8	refs/tags/archive/feat-pilot-e2e-golden-3d-20260129
c66691421d235593c30a458fa473037c2e85b33a	refs/tags/archive/feat-pilot-e2e-golden-3d-20260129^{}
8b01136902f59c8847a7881fd017758b5f00af30	refs/tags/archive/feat-pilot1-hardening-vfv-20260130
4bed8673bf1f57675450e148eb228f224b1a7504	refs/tags/archive/feat-pilot1-hardening-vfv-20260130^{}
fc60c70cc0dc52e639e0b2ffcc11fcfa7952af51	refs/tags/archive/fix-pilot1-w4-ia-planner-20260130
c66691421d235593c30a458fa473037c2e85b33a	refs/tags/archive/fix-pilot1-w4-ia-planner-20260130^{}
e94534ff446307b1ed5385a9d70636047c5e7122	refs/tags/archive/wip-post-publish-dirty-20260202_204015
f14630ce4532aea23b2b89cc8b7b9770e15195bd	refs/tags/archive/wip-post-publish-dirty-20260202_204015^{}
63314aa0e284c2e37ab66229e5f729a43786d315	refs/tags/checkpoint/after_fix-env-gates_20260202_124933
f70ff3038a549b8a0cf1a9adb776078714cc6c99	refs/tags/checkpoint/after_fix-env-gates_20260202_124933^{}
cdbc55ca74a9ea0aff3999292b360e3e3980589b	refs/tags/checkpoint/after_golden_2pilots_manual_20260202_171957
179c58f837276c28c3da2b3cfb229a46cd722804	refs/tags/checkpoint/after_golden_2pilots_manual_20260202_171957^{}
498903d2ce7b7b62d4d7d767ffd88879450db759	refs/tags/checkpoint/after_taskcard_auth_20260202_210145
ba30a1cacf0ff362cb519fc9ed1d6a5aba116e2b	refs/tags/checkpoint/after_taskcard_auth_20260202_210145^{}
3144b21f5d8c71de3d82b99ffb0655cb64e3d9b5	refs/tags/checkpoint/after_unmerged_merge_20260202_163356
a5f8720de983d0fec1ec85b0b634cab2cdb6b15e	refs/tags/checkpoint/after_unmerged_merge_20260202_163356^{}
1000457bb36341d8bdc78287ee5d955309422ac4	refs/tags/checkpoint/before_current_20260202_132126
426aa8a6655c76ab9f6f24f44af8f9016568a0d4	refs/tags/checkpoint/before_current_20260202_132126^{}
7a9f40e1bb26514f18b503e8241a215bd252fa87	refs/tags/checkpoint/before_tc300_20260202_132126
f70ff3038a549b8a0cf1a9adb776078714cc6c99	refs/tags/checkpoint/before_tc300_20260202_132126^{}
5a78cf8acfe3901ec7137aa5bdb75e9ebf3c46c5	refs/tags/checkpoint/consolidation_before_fix-env-gates_20260202_120555
c78c3ffbb53ece25d97372756b65a212d8d112a6	refs/tags/checkpoint/consolidation_before_fix-env-gates_20260202_120555^{}
1a519128023d034efee09b6dc80a5c8592bedc0b	refs/tags/checkpoint/merged_to_main_20260202_151533
12b39b8391a303eabdb8ba354dc658378ee70e00	refs/tags/checkpoint/merged_to_main_20260202_151533^{}
