* fe58cc1 (HEAD -> feat/golden-2pilots-20260201) feat: Complete TC-902 implementation and fix TC-901/TC-903 hygiene
* d1d440f (feat/tc902_w4_impl_20260201, feat/tc902_hygiene_20260201) fix: Add TC-900 to INDEX.md
| * 916f927 (refs/stash) On feat/golden-2pilots-20260130: Stash before supervisor run - baseline check
| * d582eca (feat/golden-2pilots-20260130) fix: Handle example_inventory as list or dict in W4
|/  
* c78c3ff (main) fix: TC-709 - Fix time-sensitive test in test_tc_523_metadata_endpoints
| * 4bed867 (feat/pilot1-hardening-vfv-20260130) TC-681: Fix W4 path construction (family + subdomain)
|/  
| * c666914 (fix/pilot1-w4-ia-planner-20260130, feat/pilot-e2e-golden-3d-20260129) feat: Phase N0 taskcard hygiene + golden capture prep (TC-633)
|/  
* d420b76 (origin/main, origin/HEAD) TC-300: Make pipeline real + Mock E2E offline pilot (#1)
| * f642856 (origin/impl/tc300-wire-orchestrator-20260128, impl/tc300-wire-orchestrator-20260128) fix: strip ANSI codes in CLI help tests for cross-platform compatibility
|/  
| * 4da6849 (fix/env-gates-20260128-1615) fix: make main fully green (clean-room validation + all tests passing)
| * d17bc7c (fix/main-green-20260128-1505) fix: correct broken markdown links in historical reports (Gate D)
| * 4f2773d (integrate/main-e2e-20260128-0837) chore: final staging state before landing to main
| * c6632fa (feat/TC-600-failure-recovery) chore: save work in progress before merge operation
| * 1450676 (feat/TC-590-security-handling) chore(TC-590): mark complete on STATUS_BOARD
| * c4d15a0 (feat/TC-580-observability) chore(TC-580): mark complete on STATUS_BOARD
| * 2fcb1d4 (feat/TC-560-determinism-harness) chore(TC-560): mark complete on STATUS_BOARD
| * a95bf2a (feat/TC-550-hugo-config) chore(TC-550): update taskcard status to Done and mark acceptance checks complete
| * 675b19d (feat/TC-540-content-path-resolver) chore(TC-540): update STATUS_BOARD (Done: 26/41)
| * dc2734e (feat/TC-523-telemetry-metadata-endpoints) feat: implement telemetry metadata and metrics endpoints (TC-523)
| * 3873ff3 (feat/TC-522-telemetry-batch-upload) feat: implement TC-522 - Telemetry API batch upload endpoints
| * 42df129 (feat/TC-521-telemetry-run-endpoints) feat: implement telemetry API run endpoints (TC-521)
| * 4c97438 (feat/TC-520-telemetry-api-setup) feat: implement TC-520 local telemetry API setup
| * 8282263 (feat/TC-530-cli-entrypoints) chore: mark TC-530 as Done (update taskcard status)
| * 7a54d2b (feat/TC-512-mcp-tool-handlers) feat: implement MCP tool handlers (TC-512)
| * 2ddaf75 (feat/TC-511-mcp-tool-registration) feat: implement TC-511 MCP tool registration
| * 2790dfa (feat/TC-510-mcp-server-setup) feat(TC-510): Implement MCP server setup and initialization
| * 958da5a (feat/TC-480-pr-manager) chore: mark TC-480 as Done and regenerate STATUS_BOARD
| * eda48de (feat/TC-470-fixer) chore: update TC-470 status to Done in STATUS_BOARD
| * c8dbee7 (feat/TC-571-perf-security-gates) feat: implement TC-571 performance and security validation gates
| * 2901e83 (feat/TC-570-extended-gates) chore: update TC-570 status to Done
| * 27a683c (feat/TC-460-validator) chore: mark TC-460 complete and update STATUS_BOARD
| * 111c41a (feat/TC-450-linker-and-patcher) chore: mark TC-450 as Done (W6_AGENT)
| * a039d4a (feat/TC-440-section-writer) chore: update TC-440 status to Done in STATUS_BOARD
| * feb34ad (feat/TC-430-ia-planner) chore: mark TC-430 as Done in taskcard
| * b21a289 (feat/TC-420-snippet-curator) chore: mark TC-420 complete in STATUS_BOARD
| * cdf0da9 (feat/TC-422-extract-code-snippets) chore(TC-422): update taskcard status to Done
| * 73d56ea (feat/TC-421-extract-doc-snippets) chore: mark TC-421 complete and update STATUS_BOARD
| * 7962c7b (feat/TC-410-facts-builder) chore(TC-410): mark W2 FactsBuilder integrator as Done in STATUS_BOARD
| * cdb94da (feat/TC-413-detect-contradictions) chore: update TC-413 taskcard and regenerate STATUS_BOARD
| * 4428fe0 (feat/TC-412-map-evidence) chore: mark TC-412 as Done in taskcard and regenerate STATUS_BOARD
| * dba509f (feat/TC-411-extract-claims) chore(TC-411): Update taskcard status to Done and regenerate STATUS_BOARD
| * 33673f0 (feat/TC-400-repo-scout) chore: mark TC-400 as Done in STATUS_BOARD
| * 9b146f4 (feat/TC-404-discover-examples) feat: implement TC-404 example discovery worker
| * e0a217e (feat/TC-403-discover-docs) feat(TC-403): implement documentation discovery in W1 RepoScout
| * cd8086b (feat/TC-402-fingerprint) chore: mark TC-402 complete on STATUS_BOARD
| * be1f101 (feat/TC-401-clone-resolve-shas) feat: implement TC-401 (W1.1 Clone inputs and resolve SHAs)
| * 8d52840 (feat/TC-500-clients-services) fix: correct base model test to accept alphabetical key ordering with sort_keys=True
| * 10672ed (feat/TC-300-orchestrator-langgraph) feat: implement TC-300 (Orchestrator graph wiring and run loop)
| * af850f4 (feat/TC-250-shared-libs-governance) feat: implement shared data models (TC-250)
| * ffbab4f (feat/TC-201-emergency-mode) done: TC-201 implementation complete with evidence
| * 2f24053 (feat/TC-200-schemas-and-io) chore(TC-200): mark taskcard as Done
| * f4b545c (feat/TC-100-bootstrap-repo) done: TC-100 implementation complete with evidence
|/  
* 19b49f0 chore: initial repository setup
