=== Verifying Git Bundle ===

Bundle exists: YES
File size: 13M
SHA256:
ad7655d422d563985ca73ddb290a3e2c707b68e951eb7899d00ace28d4b3c867 *reports/branch_cleanup/20260201_181829/backup/foss-launcher_all_branches_20260201.bundle

Bundle verification:
The bundle contains these 109 refs:
f4b545c1889ed72d1b325219ed9a06c5de9fe1d7 refs/heads/feat/TC-100-bootstrap-repo
2f24053a62fec9750bbb6ab20fdc498bf0234568 refs/heads/feat/TC-200-schemas-and-io
ffbab4fad596a06ce52cf1790c9dedc518b989d1 refs/heads/feat/TC-201-emergency-mode
af850f471b2c0ff1fa891fb0e73353bd14d7340a refs/heads/feat/TC-250-shared-libs-governance
10672edde20dd3118a063ea4f3cf78dc93857b25 refs/heads/feat/TC-300-orchestrator-langgraph
33673f06b11347d8f12e41a8432662689517a083 refs/heads/feat/TC-400-repo-scout
be1f101237addfa881a210cac32ed6dd01132b6b refs/heads/feat/TC-401-clone-resolve-shas
cd8086b524a4858665243ee2aa51257313ccc735 refs/heads/feat/TC-402-fingerprint
e0a217e80346b3237446a46eabcc464867d57edb refs/heads/feat/TC-403-discover-docs
9b146f420366785a786d5a700755256762fb785d refs/heads/feat/TC-404-discover-examples
7962c7bc7ba6f800bef6bd851b7a4fac0c68d51e refs/heads/feat/TC-410-facts-builder
dba509fb7af8251c19003c08b4a286fa4a4ea609 refs/heads/feat/TC-411-extract-claims
4428fe084d908a20fb03e09614e9ece046b4c723 refs/heads/feat/TC-412-map-evidence
cdb94da55883a29d0d2741d4daa779257574346f refs/heads/feat/TC-413-detect-contradictions
b21a289b704e54d777eebfd4371f840929a950b0 refs/heads/feat/TC-420-snippet-curator
73d56eaf76b2d44f7aef32211f65cc47e7c0ed4d refs/heads/feat/TC-421-extract-doc-snippets
cdf0da9750158a6d514fbad018430b39662294d5 refs/heads/feat/TC-422-extract-code-snippets
feb34adec20b6bc00a0f6d17f93cb3dae56a43bc refs/heads/feat/TC-430-ia-planner
a039d4a13bec9d8c315ed376a3e12818b3db788e refs/heads/feat/TC-440-section-writer
111c41adf705a7327ce2762b99a3f259309c47e6 refs/heads/feat/TC-450-linker-and-patcher
27a683c40fab694ef771e720821c73a4a511d935 refs/heads/feat/TC-460-validator
eda48de363b23050d5763af98c7c6b61c8bcef1e refs/heads/feat/TC-470-fixer
958da5a56859350765857bcaa26db22e087d08de refs/heads/feat/TC-480-pr-manager
8d528406af7da4310f30419175fa782aeb34017f refs/heads/feat/TC-500-clients-services
2790dfa1f3a995bf84cc9a62f0846cc076ad8fd1 refs/heads/feat/TC-510-mcp-server-setup
2ddaf759e95f7cbf6aed925fe1c495a0f42bb352 refs/heads/feat/TC-511-mcp-tool-registration
7a54d2b08d8da4a1c540679f51fae97647902e72 refs/heads/feat/TC-512-mcp-tool-handlers
4c9743842ce5f52982fb13d63b822639cde8f855 refs/heads/feat/TC-520-telemetry-api-setup
42df129681f640a34825f6b6eb6e0d78f96021e6 refs/heads/feat/TC-521-telemetry-run-endpoints
3873ff3252a63a20a206af63ec1197f3287c1554 refs/heads/feat/TC-522-telemetry-batch-upload
dc2734ed91f0a95f4385867d9d81961b5a3794f8 refs/heads/feat/TC-523-telemetry-metadata-endpoints
82822633fb3ff660689ac6df3109a5736e3c924f refs/heads/feat/TC-530-cli-entrypoints
675b19d60a5706ff03c220e489dd5be323dd9779 refs/heads/feat/TC-540-content-path-resolver
a95bf2a4264fa7cec2c7e2da96281fe8bbc7ca60 refs/heads/feat/TC-550-hugo-config
2fcb1d4285cd2a817012d5fa9d8962f598cd7577 refs/heads/feat/TC-560-determinism-harness
2901e8378e0d1431e3733429f4d187a089a02ec1 refs/heads/feat/TC-570-extended-gates
c8dbee742457742787a2a732e566af80249d1405 refs/heads/feat/TC-571-perf-security-gates
c4d15a015aab8ea6ded410867652dcd7a9b8ad24 refs/heads/feat/TC-580-observability
1450676e8de674817eae8c2f097dccce01d68b3e refs/heads/feat/TC-590-security-handling
c6632fa6d6eef291bb9e9f17453c0b1a0ea4b22e refs/heads/feat/TC-600-failure-recovery
d582ecadb15d8e2f8fc77ec5d1aaa60fee6b46d7 refs/heads/feat/golden-2pilots-20260130
fe58cc19b58e4929e814b63cd49af6b19e61b167 refs/heads/feat/golden-2pilots-20260201
c66691421d235593c30a458fa473037c2e85b33a refs/heads/feat/pilot-e2e-golden-3d-20260129
4bed8673bf1f57675450e148eb228f224b1a7504 refs/heads/feat/pilot1-hardening-vfv-20260130
d1d440f4b809781c9bf78516deac8168c54f22a6 refs/heads/feat/tc902_hygiene_20260201
d1d440f4b809781c9bf78516deac8168c54f22a6 refs/heads/feat/tc902_w4_impl_20260201
4da6849ebbd85a351f199f414eaa19ad0ca39062 refs/heads/fix/env-gates-20260128-1615
d17bc7c11f70b0fd683990223f843dce5fcdabfc refs/heads/fix/main-green-20260128-1505
c66691421d235593c30a458fa473037c2e85b33a refs/heads/fix/pilot1-w4-ia-planner-20260130
f64285666e66890d91f2592ce13527175705f06e refs/heads/impl/tc300-wire-orchestrator-20260128
4f2773d04e0dfc8053960df3fee1df4c6f0824f2 refs/heads/integrate/main-e2e-20260128-0837
c78c3ffbb53ece25d97372756b65a212d8d112a6 refs/heads/main
d420b76f215ff3073a6cd1762e40fa4510cebea3 refs/remotes/origin/HEAD
f64285666e66890d91f2592ce13527175705f06e refs/remotes/origin/impl/tc300-wire-orchestrator-20260128
d420b76f215ff3073a6cd1762e40fa4510cebea3 refs/remotes/origin/main
916f927795282f18b0b0dde91084ed4f46c35905 refs/stash
86c6040b6e91ec7a270157cd8be228f48adaf18f refs/tags/backup/branches/20260201/feat/TC-100-bootstrap-repo
d810b4ac3c1ad5139eae46150dd456848adf5eab refs/tags/backup/branches/20260201/feat/TC-200-schemas-and-io
ba14f630a96c56e2d23496ac12deedc70a81a795 refs/tags/backup/branches/20260201/feat/TC-201-emergency-mode
caca77b87829049ea8bd9306f574c3b3c9820394 refs/tags/backup/branches/20260201/feat/TC-250-shared-libs-governance
33f1f401d723bdbf0995a5b3ba8c10018d69916c refs/tags/backup/branches/20260201/feat/TC-300-orchestrator-langgraph
6799e6e1319a19a892b8245311ca6d683966175d refs/tags/backup/branches/20260201/feat/TC-400-repo-scout
a4c4f007e54e776df14b6ebfc0a40b0eef8f78a7 refs/tags/backup/branches/20260201/feat/TC-401-clone-resolve-shas
5258602f2f2eb0ad5f1a05c9452f4d7cae96e50c refs/tags/backup/branches/20260201/feat/TC-402-fingerprint
71f6fbfe708e8118713a415d3690a3e41ae953ce refs/tags/backup/branches/20260201/feat/TC-403-discover-docs
a8d5cfe645a5f10f6225cd84566f9a9fe31905fe refs/tags/backup/branches/20260201/feat/TC-404-discover-examples
451bf85d78cc5172bc05c2d6b2d1c91ce98b952b refs/tags/backup/branches/20260201/feat/TC-410-facts-builder
d594767facf196b0f7ae700d51f8b34aa5827bb1 refs/tags/backup/branches/20260201/feat/TC-411-extract-claims
aa92925c4b608134bab1696caa97d8d3a29389e1 refs/tags/backup/branches/20260201/feat/TC-412-map-evidence
4e509e37a09579d107436704ff6fdf247ed968c6 refs/tags/backup/branches/20260201/feat/TC-413-detect-contradictions
e13924c235db17f7a43cbc541f41d27366e41bb6 refs/tags/backup/branches/20260201/feat/TC-420-snippet-curator
6ea449584e19c16c67b40b18e253c75cc518d351 refs/tags/backup/branches/20260201/feat/TC-421-extract-doc-snippets
6519a4d3801270707de63648fab7c47f170ce903 refs/tags/backup/branches/20260201/feat/TC-422-extract-code-snippets
f283024ee0940440ab1c9cb5590e1d4e934f272d refs/tags/backup/branches/20260201/feat/TC-430-ia-planner
6fae1566d1f9ecc6291f8b18a1b2590ab5029fb0 refs/tags/backup/branches/20260201/feat/TC-440-section-writer
9012296818e184ccf3b48157f1a20b441af8f728 refs/tags/backup/branches/20260201/feat/TC-450-linker-and-patcher
15a84a43d6f2b36ba03c1a200ce141ae02f89da4 refs/tags/backup/branches/20260201/feat/TC-460-validator
e13ed59e107f1b6e91631663e2b632b4bb3b5fac refs/tags/backup/branches/20260201/feat/TC-470-fixer
3868826ca41e7f0997f7dadd295b2f68caafa29c refs/tags/backup/branches/20260201/feat/TC-480-pr-manager
3f21b52762c399e458c32ea582fac21a51af04c3 refs/tags/backup/branches/20260201/feat/TC-500-clients-services
3a75c38f95bfc56724997c34c7a743de016d2621 refs/tags/backup/branches/20260201/feat/TC-510-mcp-server-setup
cd7c331c887c2796ec420886710ac81a7ea0f6c3 refs/tags/backup/branches/20260201/feat/TC-511-mcp-tool-registration
d9a6bbe686490fc7298c2b56f008bc1143b07e66 refs/tags/backup/branches/20260201/feat/TC-512-mcp-tool-handlers
6698ee6889cde5e08162a26964f7e907e5ed42b1 refs/tags/backup/branches/20260201/feat/TC-520-telemetry-api-setup
6a09f508f23b3a8ea67de579e577fc3e672aea6a refs/tags/backup/branches/20260201/feat/TC-521-telemetry-run-endpoints
bf393bb55912e486c74115be0426f1eb1847f13b refs/tags/backup/branches/20260201/feat/TC-522-telemetry-batch-upload
b0d296a9d59595e39ad5c6ec2983d5fe9ea13a31 refs/tags/backup/branches/20260201/feat/TC-523-telemetry-metadata-endpoints
b330968c7341578462acc131bb13af784cf22e98 refs/tags/backup/branches/20260201/feat/TC-530-cli-entrypoints
c0869c8a9e1033d4b87d8ef1cd649046367590da refs/tags/backup/branches/20260201/feat/TC-540-content-path-resolver
9df860f641a97e6a296875739400d02b79552799 refs/tags/backup/branches/20260201/feat/TC-550-hugo-config
c776057c2e2c22af2aa278ea55b4b13af7ba119a refs/tags/backup/branches/20260201/feat/TC-560-determinism-harness
693a0e942a2bb587877316448351924202d247bf refs/tags/backup/branches/20260201/feat/TC-570-extended-gates
d9755b17ecf97087e72466efb2aaa13187c1aa1b refs/tags/backup/branches/20260201/feat/TC-571-perf-security-gates
b26fa4e0c97ce01f95646a5dd2036390db6cdc1a refs/tags/backup/branches/20260201/feat/TC-580-observability
b8e8331b585c7407bcddb0bdb14f9aee79d9c5b5 refs/tags/backup/branches/20260201/feat/TC-590-security-handling
c671cc5bf20423198fd9e8551ab9f54a924f40de refs/tags/backup/branches/20260201/feat/TC-600-failure-recovery
fb7dd25ba55494d72afd7da320872bd677867d72 refs/tags/backup/branches/20260201/feat/golden-2pilots-20260130
388bd8ea0f6408d46fa07da2c09e5a9668b93af6 refs/tags/backup/branches/20260201/feat/golden-2pilots-20260201
7fac66590a43629044c2be5c0257e5fc6ab8373e refs/tags/backup/branches/20260201/feat/pilot-e2e-golden-3d-20260129
89a6e5e23ed5cf9e6082e112ed92b9e628336fbc refs/tags/backup/branches/20260201/feat/pilot1-hardening-vfv-20260130
d7389a7de81d70a897932c3ebe8da67a9ac22cc8 refs/tags/backup/branches/20260201/feat/tc902_hygiene_20260201
c8a4a86da50f28386cae92cd64f9123cc0f87be2 refs/tags/backup/branches/20260201/feat/tc902_w4_impl_20260201
e1c8c3c3c38620ce15884f887fce156a305eae7a refs/tags/backup/branches/20260201/fix/env-gates-20260128-1615
65a06c45659d8e1417712e013ba107bcc1c68b8c refs/tags/backup/branches/20260201/fix/main-green-20260128-1505
c914ac3e652dcb6fcb8f75cb85172ddb04bacc0e refs/tags/backup/branches/20260201/fix/pilot1-w4-ia-planner-20260130
b7b72994f42218b5a43900fd2d18f24f092d7c8c refs/tags/backup/branches/20260201/impl/tc300-wire-orchestrator-20260128
3db0361c8772ee4489447b493be2b0e993278860 refs/tags/backup/branches/20260201/integrate/main-e2e-20260128-0837
d70a4f945006dd6288f6d843c5fb47d10b9709f3 refs/tags/backup/branches/20260201/main
fe58cc19b58e4929e814b63cd49af6b19e61b167 HEAD
The bundle records a complete history.
The bundle uses this hash algorithm: sha1
reports/branch_cleanup/20260201_181829/backup/foss-launcher_all_branches_20260201.bundle is okay
