=== Verifying Phase 1 Backups ===

backup/branches/20260201/feat/TC-100-bootstrap-repo
backup/branches/20260201/feat/TC-200-schemas-and-io
backup/branches/20260201/feat/TC-201-emergency-mode
backup/branches/20260201/feat/TC-250-shared-libs-governance
backup/branches/20260201/feat/TC-300-orchestrator-langgraph
backup/branches/20260201/feat/TC-400-repo-scout
backup/branches/20260201/feat/TC-401-clone-resolve-shas
backup/branches/20260201/feat/TC-402-fingerprint
backup/branches/20260201/feat/TC-403-discover-docs
backup/branches/20260201/feat/TC-404-discover-examples
backup/branches/20260201/feat/TC-410-facts-builder
backup/branches/20260201/feat/TC-411-extract-claims
backup/branches/20260201/feat/TC-412-map-evidence
backup/branches/20260201/feat/TC-413-detect-contradictions
backup/branches/20260201/feat/TC-420-snippet-curator
backup/branches/20260201/feat/TC-421-extract-doc-snippets
backup/branches/20260201/feat/TC-422-extract-code-snippets
backup/branches/20260201/feat/TC-430-ia-planner
backup/branches/20260201/feat/TC-440-section-writer
backup/branches/20260201/feat/TC-450-linker-and-patcher
backup/branches/20260201/feat/TC-460-validator
backup/branches/20260201/feat/TC-470-fixer
backup/branches/20260201/feat/TC-480-pr-manager
backup/branches/20260201/feat/TC-500-clients-services
backup/branches/20260201/feat/TC-510-mcp-server-setup
backup/branches/20260201/feat/TC-511-mcp-tool-registration
backup/branches/20260201/feat/TC-512-mcp-tool-handlers
backup/branches/20260201/feat/TC-520-telemetry-api-setup
backup/branches/20260201/feat/TC-521-telemetry-run-endpoints
backup/branches/20260201/feat/TC-522-telemetry-batch-upload
backup/branches/20260201/feat/TC-523-telemetry-metadata-endpoints
backup/branches/20260201/feat/TC-530-cli-entrypoints
backup/branches/20260201/feat/TC-540-content-path-resolver
backup/branches/20260201/feat/TC-550-hugo-config
backup/branches/20260201/feat/TC-560-determinism-harness
backup/branches/20260201/feat/TC-570-extended-gates
backup/branches/20260201/feat/TC-571-perf-security-gates
backup/branches/20260201/feat/TC-580-observability
backup/branches/20260201/feat/TC-590-security-handling
backup/branches/20260201/feat/TC-600-failure-recovery
backup/branches/20260201/feat/golden-2pilots-20260130
backup/branches/20260201/feat/golden-2pilots-20260201
backup/branches/20260201/feat/pilot-e2e-golden-3d-20260129
backup/branches/20260201/feat/pilot1-hardening-vfv-20260130
backup/branches/20260201/feat/tc902_hygiene_20260201
backup/branches/20260201/feat/tc902_w4_impl_20260201
backup/branches/20260201/fix/env-gates-20260128-1615
backup/branches/20260201/fix/main-green-20260128-1505
backup/branches/20260201/fix/pilot1-w4-ia-planner-20260130
backup/branches/20260201/impl/tc300-wire-orchestrator-20260128
backup/branches/20260201/integrate/main-e2e-20260128-0837
backup/branches/20260201/main

Total tags: 52
