## scratch/branch-consolidation-20260202_183400
A  fl.zip
M  plans/taskcards/STATUS_BOARD.md
M  plans/taskcards/TC-520_pilots_and_regression.md
M  plans/taskcards/TC-522_pilot_e2e_cli.md
M  reports/swarm_allowed_paths_audit.md
M  specs/pilots/pilot-aspose-3d-foss-python/run_config.pinned.yaml
AA src/launch/clients/commit_service.py
AA src/launch/orchestrator/graph.py
AA src/launch/orchestrator/run_loop.py
AA src/launch/orchestrator/worker_invoker.py
AA src/launch/workers/_git/clone_helpers.py
AA src/launch/workers/_shared/policy_check.py
AA src/launch/workers/w1_repo_scout/worker.py
 M src/launch/workers/w4_ia_planner/worker.py
AA tests/integration/test_tc_300_run_loop.py
AA tests/unit/cli/test_tc_530_cli_entrypoints.py
AA tests/unit/orchestrator/test_tc_300_graph.py
AA tests/unit/telemetry_api/test_tc_523_metadata_endpoints.py
?? artifacts/
?? plans/taskcards/TC-920_vfv_diagnostics_capture_stderr_stdout.md
?? plans/taskcards/TC-921_tc401_clone_sha_used_by_pilots.md
?? plans/taskcards/TC-922_fix_gate_d_utf8_docs_audit.md
?? plans/taskcards/TC-923_fix_gate_q_ai_governance_workflow.md
?? plans/taskcards/TC-924_add_legacy_foss_pattern_to_validator.md
?? plans/taskcards/TC-925_fix_w4_load_and_validate_run_config_signature.md
?? reports/ORCHESTRATOR_FINAL_SUMMARY.txt
?? reports/agents/AGENT_A_TC920_VFV_DIAGNOSTICS/
?? reports/agents/AGENT_B_TC921_CLONE_SHA_FIX/
?? reports/agents/AGENT_C/
?? reports/branch_cleanup/
?? reports/branch_cleanup_analysis_20260201.md
?? reports/branch_cleanup_phase2/
?? reports/work_summary_8d/
?? tests/unit/workers/w4/
