Listing 'src'...
Listing 'src\\foss_launcher.egg-info'...
Listing 'src\\launch'...
Listing 'src\\launch\\cli'...
Compiling 'src\\launch\\cli.py'...
Listing 'src\\launch\\clients'...
Listing 'src\\launch\\content'...
Listing 'src\\launch\\determinism'...
Listing 'src\\launch\\inference'...
Compiling 'src\\launch\\inference\\__init__.py'...
Listing 'src\\launch\\io'...
Listing 'src\\launch\\mcp'...
Listing 'src\\launch\\models'...
Listing 'src\\launch\\observability'...
Listing 'src\\launch\\orchestrator'...
Listing 'src\\launch\\resilience'...
Listing 'src\\launch\\resolvers'...
Listing 'src\\launch\\security'...
Listing 'src\\launch\\state'...
Listing 'src\\launch\\telemetry_api'...
Listing 'src\\launch\\telemetry_api\\routes'...
Listing 'src\\launch\\tools'...
Compiling 'src\\launch\\tools\\__init__.py'...
Listing 'src\\launch\\util'...
Listing 'src\\launch\\validators'...
Compiling 'src\\launch\\validators\\__main__.py'...
Listing 'src\\launch\\workers'...
Listing 'src\\launch\\workers\\_git'...
Listing 'src\\launch\\workers\\_shared'...
Listing 'src\\launch\\workers\\w1_repo_scout'...
Compiling 'src\\launch\\workers\\w1_repo_scout\\__main__.py'...
Listing 'src\\launch\\workers\\w2_facts_builder'...
Compiling 'src\\launch\\workers\\w2_facts_builder\\__main__.py'...
Listing 'src\\launch\\workers\\w3_snippet_curator'...
Compiling 'src\\launch\\workers\\w3_snippet_curator\\__main__.py'...
Listing 'src\\launch\\workers\\w4_ia_planner'...
Compiling 'src\\launch\\workers\\w4_ia_planner\\__main__.py'...
Listing 'src\\launch\\workers\\w5_section_writer'...
Compiling 'src\\launch\\workers\\w5_section_writer\\__main__.py'...
Listing 'src\\launch\\workers\\w6_linker_and_patcher'...
Compiling 'src\\launch\\workers\\w6_linker_and_patcher\\__main__.py'...
Listing 'src\\launch\\workers\\w7_validator'...
Compiling 'src\\launch\\workers\\w7_validator\\__main__.py'...
Listing 'src\\launch\\workers\\w7_validator\\gates'...
Listing 'src\\launch\\workers\\w8_fixer'...
Compiling 'src\\launch\\workers\\w8_fixer\\__main__.py'...
Listing 'src\\launch\\workers\\w9_pr_manager'...
Compiling 'src\\launch\\workers\\w9_pr_manager\\__main__.py'...
Exit code: 0
