2026-02-02 13:32:06 +0500|integrate/consolidation_20260202_120555|e8dd880
2026-02-02 11:51:07 +0500|feat/golden-2pilots-20260201|38277e8
2026-02-01 15:24:51 +0500|feat/tc902_hygiene_20260201|d1d440f
2026-02-01 15:24:51 +0500|feat/tc902_w4_impl_20260201|d1d440f
2026-01-31 08:04:49 +0500|feat/golden-2pilots-20260130|d582eca
2026-01-30 22:12:06 +0500|main|c78c3ff
2026-01-30 22:12:06 +0500|scratch/branch-consolidation-20260202_183400|c78c3ff
2026-01-30 14:56:55 +0500|feat/pilot1-hardening-vfv-20260130|4bed867
2026-01-29 21:55:35 +0500|feat/pilot-e2e-golden-3d-20260129|c666914
2026-01-29 21:55:35 +0500|fix/pilot1-w4-ia-planner-20260130|c666914
2026-01-29 16:40:06 +0500|impl/tc300-wire-orchestrator-20260128|f642856
2026-01-28 18:34:45 +0500|fix/env-gates-20260128-1615|4da6849
2026-01-28 15:31:42 +0500|fix/main-green-20260128-1505|d17bc7c
2026-01-28 14:09:11 +0500|integrate/main-e2e-20260128-0837|4f2773d
2026-01-28 13:38:05 +0500|feat/TC-600-failure-recovery|c6632fa
2026-01-28 12:36:39 +0500|feat/TC-590-security-handling|1450676
2026-01-28 12:08:48 +0500|feat/TC-580-observability|c4d15a0
2026-01-28 11:53:11 +0500|feat/TC-560-determinism-harness|2fcb1d4
2026-01-28 11:34:52 +0500|feat/TC-550-hugo-config|a95bf2a
2026-01-28 11:20:26 +0500|feat/TC-540-content-path-resolver|675b19d
2026-01-28 11:04:10 +0500|feat/TC-523-telemetry-metadata-endpoints|dc2734e
2026-01-28 10:54:28 +0500|feat/TC-522-telemetry-batch-upload|3873ff3
2026-01-28 10:39:49 +0500|feat/TC-521-telemetry-run-endpoints|42df129
2026-01-28 10:23:21 +0500|feat/TC-520-telemetry-api-setup|4c97438
2026-01-28 10:13:00 +0500|feat/TC-530-cli-entrypoints|8282263
2026-01-28 06:23:21 +0500|feat/TC-512-mcp-tool-handlers|7a54d2b
2026-01-28 06:09:41 +0500|feat/TC-511-mcp-tool-registration|2ddaf75
2026-01-28 05:49:20 +0500|feat/TC-510-mcp-server-setup|2790dfa
2026-01-28 05:35:14 +0500|feat/TC-480-pr-manager|958da5a
2026-01-28 05:21:17 +0500|feat/TC-470-fixer|eda48de
2026-01-28 05:09:02 +0500|feat/TC-571-perf-security-gates|c8dbee7
2026-01-28 04:57:30 +0500|feat/TC-570-extended-gates|2901e83
2026-01-28 04:36:50 +0500|feat/TC-460-validator|27a683c
2026-01-28 04:21:42 +0500|feat/TC-450-linker-and-patcher|111c41a
2026-01-28 04:07:28 +0500|feat/TC-440-section-writer|a039d4a
2026-01-28 03:55:18 +0500|feat/TC-430-ia-planner|feb34ad
2026-01-28 03:38:42 +0500|feat/TC-420-snippet-curator|b21a289
2026-01-28 03:24:33 +0500|feat/TC-422-extract-code-snippets|cdf0da9
2026-01-28 03:09:25 +0500|feat/TC-421-extract-doc-snippets|73d56ea
2026-01-28 02:55:28 +0500|feat/TC-410-facts-builder|7962c7b
2026-01-28 02:42:49 +0500|feat/TC-413-detect-contradictions|cdb94da
2026-01-28 02:31:06 +0500|feat/TC-412-map-evidence|4428fe0
2026-01-28 02:18:24 +0500|feat/TC-411-extract-claims|dba509f
2026-01-28 02:06:28 +0500|feat/TC-400-repo-scout|33673f0
2026-01-28 01:50:30 +0500|feat/TC-404-discover-examples|9b146f4
2026-01-28 01:39:26 +0500|feat/TC-403-discover-docs|e0a217e
2026-01-28 01:27:34 +0500|feat/TC-402-fingerprint|cd8086b
2026-01-28 01:13:18 +0500|feat/TC-401-clone-resolve-shas|be1f101
2026-01-28 00:58:51 +0500|feat/TC-500-clients-services|8d52840
2026-01-28 00:39:25 +0500|feat/TC-300-orchestrator-langgraph|10672ed
2026-01-28 00:19:52 +0500|feat/TC-250-shared-libs-governance|af850f4
2026-01-28 00:03:43 +0500|feat/TC-201-emergency-mode|ffbab4f
2026-01-27 23:47:34 +0500|feat/TC-200-schemas-and-io|2f24053
2026-01-27 23:28:14 +0500|feat/TC-100-bootstrap-repo|f4b545c
