reports/CHANGELOG.md
reports/PHASE8_IMPLEMENTATION_COMPLETE.md
reports/PLAN_INDEX.md
reports/PLAN_SOURCES.md
reports/README.md
reports/STATUS.md
reports/agents/.gitkeep
reports/agents/AGENT_1_CONFIG_FIXER/TC-900/evidence.md
reports/agents/AGENT_3/TC-902/report.md
reports/agents/AGENT_3/TC-902/self_review.md
reports/agents/AGENT_3/TC-902/test_results.txt
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/README.md
reports/agents/AGENT_D/TASK-SPEC-PHASE1/COMPLETION_SUMMARY.md
reports/agents/AGENT_D/TASK-SPEC-PHASE1/changes.md
reports/agents/AGENT_D/TASK-SPEC-PHASE1/commands.sh
reports/agents/AGENT_D/TASK-SPEC-PHASE1/evidence.md
reports/agents/AGENT_D/TASK-SPEC-PHASE1/plan.md
reports/agents/AGENT_D/TASK-SPEC-PHASE1/self_review.md
reports/agents/AGENT_D/TASK-SPEC-PHASE2/changes.md
reports/agents/AGENT_D/TASK-SPEC-PHASE2/commands.sh
reports/agents/AGENT_D/TASK-SPEC-PHASE2/evidence.md
reports/agents/AGENT_D/TASK-SPEC-PHASE2/plan.md
reports/agents/AGENT_D/TASK-SPEC-PHASE2/self_review.md
reports/agents/AGENT_D/TASK-SPEC-PHASE3/COMPLETION_SUMMARY.md
reports/agents/AGENT_D/TASK-SPEC-PHASE3/changes.md
reports/agents/AGENT_D/TASK-SPEC-PHASE3/commands.sh
reports/agents/AGENT_D/TASK-SPEC-PHASE3/evidence.md
reports/agents/AGENT_D/TASK-SPEC-PHASE3/plan.md
reports/agents/AGENT_D/TASK-SPEC-PHASE3/self_review.md
reports/agents/AGENT_D/TASK-SPEC-PHASE4/README.md
reports/agents/AGENT_D/TASK-SPEC-PHASE4/changes.md
reports/agents/AGENT_D/TASK-SPEC-PHASE4/commands.sh
reports/agents/AGENT_D/TASK-SPEC-PHASE4/evidence.md
reports/agents/AGENT_D/TASK-SPEC-PHASE4/plan.md
reports/agents/AGENT_D/TASK-SPEC-PHASE4/self_review.md
reports/agents/AGENT_D/WAVE1_QUICK_WINS/run_20260127_163000/changes.md
reports/agents/AGENT_D/WAVE1_QUICK_WINS/run_20260127_163000/commands.sh
reports/agents/AGENT_D/WAVE1_QUICK_WINS/run_20260127_163000/evidence.md
reports/agents/AGENT_D/WAVE1_QUICK_WINS/run_20260127_163000/plan.md
reports/agents/AGENT_D/WAVE1_QUICK_WINS/run_20260127_163000/self_review.md
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/artifacts/link_checker_after_wave1_fixes.txt
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/artifacts/link_checker_baseline.txt
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/artifacts/link_checker_final.txt
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/artifacts/link_checker_final_after_all_fixes.txt
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/changes.md
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/commands.sh
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/evidence.md
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/plan.md
reports/agents/AGENT_D/WAVE2_LINKS_READMES/run_20260127_131045/self_review.md
reports/agents/AGENT_D/WAVE3_TRACEABILITY/run_20260127_133950/changes.md
reports/agents/AGENT_D/WAVE3_TRACEABILITY/run_20260127_133950/commands.sh
reports/agents/AGENT_D/WAVE3_TRACEABILITY/run_20260127_133950/evidence.md
reports/agents/AGENT_D/WAVE3_TRACEABILITY/run_20260127_133950/plan.md
reports/agents/AGENT_D/WAVE3_TRACEABILITY/run_20260127_133950/self_review.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/changes.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/commands.sh
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/evidence.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/gaps_closed.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/plan.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_38_MAJOR/run_20260127_144304/self_review.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/README.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/changes.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/commands.sh
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/evidence.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/plan.md
reports/agents/AGENT_D/WAVE4_FOLLOW_UP_5_BLOCKER/run_20260127_142820/self_review.md
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/SUMMARY.md
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/changes.md
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/commands.sh
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/evidence.md
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/plan.md
reports/agents/AGENT_D/WAVE4_SPECS/run_20260127_140116/self_review.md
reports/agents/CLIENTS_AGENT/TC-500/report.md
reports/agents/CLIENTS_AGENT/TC-500/self_review.md
reports/agents/CLI_AGENT/TC-530/report.md
reports/agents/CLI_AGENT/TC-530/self_review.md
reports/agents/CLOSEOUT_AGENT/TC-604/report.md
reports/agents/CLOSEOUT_AGENT/TC-604/self_review.md
reports/agents/CONTENT_AGENT/TC-540/report.md
reports/agents/CONTENT_AGENT/TC-540/self_review.md
reports/agents/CONTENT_AGENT/TC-550/report.md
reports/agents/CONTENT_AGENT/TC-550/self_review.md
reports/agents/DETERMINISM_AGENT/TC-560/report.md
reports/agents/DETERMINISM_AGENT/TC-560/self_review.md
reports/agents/FOUNDATION_AGENT/TC-100/report.md
reports/agents/FOUNDATION_AGENT/TC-100/self_review.md
reports/agents/FOUNDATION_AGENT/TC-200/report.md
reports/agents/FOUNDATION_AGENT/TC-200/self_review.md
reports/agents/FOUNDATION_AGENT/TC-201/report.md
reports/agents/FOUNDATION_AGENT/TC-201/self_review.md
reports/agents/HYGIENE_AGENT/TC-603/report.md
reports/agents/HYGIENE_AGENT/TC-603/self_review.md
reports/agents/MCP_AGENT/TC-510/report.md
reports/agents/MCP_AGENT/TC-510/self_review.md
reports/agents/MCP_AGENT/TC-511/report.md
reports/agents/MCP_AGENT/TC-511/self_review.md
reports/agents/MCP_AGENT/TC-512/report.md
reports/agents/MCP_AGENT/TC-512/self_review.md
reports/agents/MODELS_AGENT/TC-250/report.md
reports/agents/MODELS_AGENT/TC-250/self_review.md
reports/agents/OBSERVABILITY_AGENT/TC-580/report.md
reports/agents/OBSERVABILITY_AGENT/TC-580/self_review.md
reports/agents/ORCHESTRATOR_AGENT/TC-300/report.md
reports/agents/ORCHESTRATOR_AGENT/TC-300/self_review.md
reports/agents/PRE_IMPL_HEALING_AGENT/PRE_IMPL_HEALING/report.md
reports/agents/PRE_IMPL_HEALING_AGENT/PRE_IMPL_HEALING/self_review.md
reports/agents/RESILIENCE_AGENT/TC-600/report.md
reports/agents/RESILIENCE_AGENT/TC-600/self_review.md
reports/agents/SECURITY_AGENT/TC-590/report.md
reports/agents/SECURITY_AGENT/TC-590/self_review.md
reports/agents/TELEMETRY_AGENT/TC-520/report.md
reports/agents/TELEMETRY_AGENT/TC-520/self_review.md
reports/agents/TELEMETRY_AGENT/TC-521/report.md
reports/agents/TELEMETRY_AGENT/TC-521/self_review.md
reports/agents/TELEMETRY_AGENT/TC-522/report.md
reports/agents/TELEMETRY_AGENT/TC-522/self_review.md
reports/agents/TELEMETRY_AGENT/TC-523/report.md
reports/agents/TELEMETRY_AGENT/TC-523/self_review.md
reports/agents/VFV_OPERATOR/TC-903/report.md
reports/agents/VFV_OPERATOR/TC-903/self_review.md
reports/agents/VSCODE_AGENT/TC-520/blockers/B001_git_clone_sha_support.json
reports/agents/VSCODE_AGENT/TC-520/report.md
reports/agents/VSCODE_AGENT/TC-520/self_review.md
reports/agents/VSCODE_AGENT/TC-522/report.md
reports/agents/VSCODE_AGENT/TC-522/self_review.md
reports/agents/VSCODE_AGENT/TC-630/blockers/20260129_213408_git_clone_failure.issue.json
reports/agents/VSCODE_AGENT/TC-633/report.md
reports/agents/VSCODE_AGENT/TC-633/self_review.md
reports/agents/W1_AGENT/TC-400/report.md
reports/agents/W1_AGENT/TC-400/self_review.md
reports/agents/W1_AGENT/TC-401/report.md
reports/agents/W1_AGENT/TC-401/self_review.md
reports/agents/W1_AGENT/TC-402/report.md
reports/agents/W1_AGENT/TC-402/self_review.md
reports/agents/W1_AGENT/TC-403/report.md
reports/agents/W1_AGENT/TC-403/self_review.md
reports/agents/W1_AGENT/TC-404/report.md
reports/agents/W1_AGENT/TC-404/self_review.md
reports/agents/W2_AGENT/TC-410/report.md
reports/agents/W2_AGENT/TC-410/self_review.md
reports/agents/W2_AGENT/TC-411/report.md
reports/agents/W2_AGENT/TC-411/self_review.md
reports/agents/W2_AGENT/TC-412/report.md
reports/agents/W2_AGENT/TC-412/self_review.md
reports/agents/W2_AGENT/TC-413/report.md
reports/agents/W2_AGENT/TC-413/self_review.md
reports/agents/W3_AGENT/TC-420/report.md
reports/agents/W3_AGENT/TC-420/self_review.md
reports/agents/W3_AGENT/TC-421/report.md
reports/agents/W3_AGENT/TC-421/self_review.md
reports/agents/W3_AGENT/TC-422/report.md
reports/agents/W3_AGENT/TC-422/self_review.md
reports/agents/W4_AGENT/TC-430/report.md
reports/agents/W4_AGENT/TC-430/self_review.md
reports/agents/W5_AGENT/TC-440/report.md
reports/agents/W5_AGENT/TC-440/self_review.md
reports/agents/W6_AGENT/TC-450/report.md
reports/agents/W6_AGENT/TC-450/self_review.md
reports/agents/W7_AGENT/TC-460/report.md
reports/agents/W7_AGENT/TC-460/self_review.md
reports/agents/W7_AGENT/TC-570/report.md
reports/agents/W7_AGENT/TC-570/self_review.md
reports/agents/W7_AGENT/TC-571/report.md
reports/agents/W7_AGENT/TC-571/self_review.md
reports/agents/W8_AGENT/TC-470/report.md
reports/agents/W8_AGENT/TC-470/self_review.md
reports/agents/W9_AGENT/TC-480/report.md
reports/agents/W9_AGENT/TC-480/self_review.md
reports/agents/agent-2/TC-901/report.md
reports/agents/agent-2/TC-901/self_review.md
reports/agents/docs-agent/H3_SPECS_README_SYNC/report.md
reports/agents/docs-agent/H3_SPECS_README_SYNC/self_review.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/audit.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/compliance_matrix.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/phase1_checkpoint.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/phase3_checkpoint.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/phase4_checkpoint.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/report.md
reports/agents/hardening-agent/COMPLIANCE_HARDENING/run_20260123_strict_compliance/self_review.md
reports/agents/hardening-agent/PRE_W1_HARDENING/report.md
reports/agents/hardening-agent/PRE_W1_HARDENING/self_review_12d.md
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-D-network-runtime-enforcement.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-E-secrets-scanner.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-F-budget-config.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-G-change-budget.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-J-subprocess-wrapper.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/BLOCKER-L-rollback-contract.json
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/BLOCKERS/README.md
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/INDEX.md
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/TRUTH_CHECK_SUMMARY.md
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/claimed_files_proof.md
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/compliance_hardening_patch.tar.gz
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/diff.patch
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/diff_name_only.txt
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/files_to_zip.txt
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/pytest.txt
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/status.txt
reports/agents/hardening-agent/TRUTH_CHECK/run_20260123_strict_compliance/validate_swarm_ready.txt
reports/agents/hygiene-agent/H1_WINDOWS_RESERVED_NAMES/report.md
reports/agents/hygiene-agent/H1_WINDOWS_RESERVED_NAMES/self_review.md
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/CHECKLIST.md
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/SUMMARY.md
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/diff_configs.txt
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/diff_gate.txt
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/diff_spec.txt
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/gate_output_after.txt
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/report.md
reports/agents/policy-agent/H2_PINNED_REFS_ALIGNMENT/self_review.md
reports/agents/pre-flight-agent/PRE-FLIGHT/open_questions.md
reports/agents/pre-flight-agent/PRE-FLIGHT/report.md
reports/agents/pre-flight-agent/PRE-FLIGHT/self_review_12d.md
reports/agents/pre-impl-agent/PRE_IMPL_ALIGNMENT/report.md
reports/agents/pre-impl-agent/PRE_IMPL_ALIGNMENT/self_review.md
reports/agents/repo-hardening-agent/HARDENING_VENV_POLICY/report.md
reports/agents/repo-hardening-agent/HARDENING_VENV_POLICY/self_review_12d.md
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/COMPLETION_SUMMARY.md
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/diff.patch
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/diff_name_only.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/final_validation.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/final_validation_with_venv.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/git_status.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/pytest.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/pytest_results.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/validate_swarm_ready.txt
reports/agents/strict-compliance-agent/PHASE7/d8ce0f54/validate_swarm_ready_after_fixes.txt
reports/agents/supervisor/PRE_IMPL_READINESS/blockers/20260127_1505_batch_execution_bounded_concurrency.issue.json
reports/agents/supervisor/PRE_IMPL_READINESS/report.md
reports/bootstrap/bootstrap_report.md
reports/branch_cleanup_analysis_20260201.md
reports/branch_cleanup_phase2/20260202_183400/00_repo_path.txt
reports/branch_cleanup_phase2/20260202_183400/01_git_status.txt
reports/branch_cleanup_phase2/20260202_183400/02_branch_vv.txt
reports/branch_cleanup_phase2/20260202_183400/03_main_head.txt
reports/branch_cleanup_phase2/20260202_183400/04_backup_tags_list.txt
reports/branch_cleanup_phase2/20260202_183400/05_backup_bundle_check.txt
reports/branch_cleanup_phase2/20260202_183400/10_branch_tips.csv
reports/branch_cleanup_phase2/20260202_183400/11_duplicates_revalidated.md
reports/branch_cleanup_phase2/20260202_183400/20_patch_containment_matrix.csv
reports/branch_cleanup_phase2/20260202_183400/21_all_branches.txt
reports/branch_cleanup_phase2/20260202_183400/22_allbranches_vs_candidates.csv
reports/branch_cleanup_phase2/20260202_183400/23_coverage_set.md
reports/branch_cleanup_phase2/20260202_183400/30_conflicts_fix-env-gates.txt
reports/branch_cleanup_phase2/20260202_183400/31_partial_resolution_status.txt
reports/branch_cleanup_phase2/20260202_183400/90_phase2_recommendations.md
reports/branch_cleanup_phase2/20260202_183400/91_safe_delete_list.md
reports/branch_cleanup_phase2/foss_launcher_branch_cleanup_phase2_evidence_20260202_183400.zip
reports/bundles/20260128-1849/main_ci_evidence_20260128-1849.tar.gz
reports/ci_enforcement/20260128-1849/bundle_manifest.md
reports/ci_enforcement/20260128-1849/completion_summary.md
reports/ci_enforcement/20260128-1849/pilot_commands.md
reports/ci_enforcement/20260128-1849/plan.md
reports/ci_enforcement/20260128-1849/workflow_diff.md
reports/ci_enforcement/20260128-1849/workflow_paths.md
reports/forensics/file_catalog.tsv
reports/forensics/tree.txt
reports/impl/20260128_162921/00_context.md
reports/impl/20260128_162921/01_plan.md
reports/impl/20260128_162921/02_changes.md
reports/impl/20260128_162921/03_e2e_readiness.md
reports/impl/20260128_162921/FINAL_SUMMARY.md
reports/impl/20260128_162921/preflight_summary.md
reports/impl/20260128_162921/time_log.md
reports/main_env_green/20260128-1615/clean_room_steps.md
reports/main_env_green/20260128-1615/final_claim.md
reports/main_env_green/20260128-1615/fixes.md
reports/main_env_green/20260128-1615/gate_outputs.md
reports/main_env_green/20260128-1615/gate_outputs.txt
reports/main_env_green/20260128-1615/test_outputs.md
reports/main_env_green/20260128-1615/test_outputs.txt
reports/main_green/20260128-1505/checkpoints/gates_after_fixes.txt
reports/main_green/20260128-1505/checkpoints/gates_baseline.txt
reports/main_green/20260128-1505/checkpoints/install_uv_baseline.txt
reports/main_green/20260128-1505/checkpoints/tests_baseline.txt
reports/main_green/20260128-1505/failures_inventory.md
reports/main_green/20260128-1505/final_green_summary.md
reports/main_green/20260128-1505/fix_log.md
reports/main_green/20260128-1505/gate_outputs.md
reports/main_green/20260128-1505/state.json
reports/main_green/20260128-1505/test_outputs.md
reports/markdown_link_check.txt
reports/merge_to_main/20260128-0837/baseline_sync.md
reports/merge_to_main/20260128-0837/checkpoints/status_board_wave_1.md
reports/merge_to_main/20260128-0837/checkpoints/wave_1_head.txt
reports/merge_to_main/20260128-0837/conflicts_and_fixes.md
reports/merge_to_main/20260128-0837/final_main_e2e.md
reports/merge_to_main/20260128-0837/gate_outputs.md
reports/merge_to_main/20260128-0837/state.json
reports/merge_to_main/20260128-0837/summary.md
reports/merge_to_main/20260128-0837/wave_merge_log.md
reports/next_steps/20260128_171449/00_context.md
reports/next_steps/20260128_171449/01_merge_plan.md
reports/next_steps/20260128_171449/02_pr_description.md
reports/next_steps/20260128_171449/03_mock_e2e_design.md
reports/next_steps/20260128_171449/04_runbook_real_pilot.md
reports/next_steps/20260128_171449/FINAL_SUMMARY.md
reports/next_steps/20260128_171449/POST_MERGE_RESULTS.md
reports/next_steps/20260128_171449/mock_e2e_test_output.txt
reports/next_steps/20260128_171449/pre_merge_gates/test_output.txt
reports/next_steps/20260128_171449/pre_merge_gates/validate_output.txt
reports/orchestrator_master_review.md
reports/phase-0_discovery/gap_analysis.md
reports/phase-0_discovery/inventory.md
reports/phase-0_discovery/phase-0_self_review.md
reports/phase-0_discovery/standardization_proposal.md
reports/phase-10_1_hygiene-and-integrity/change_log.md
reports/phase-10_1_hygiene-and-integrity/diff_manifest.md
reports/phase-10_1_hygiene-and-integrity/gate_outputs/A1_spec_pack.txt
reports/phase-10_1_hygiene-and-integrity/gate_outputs/FINAL_validate_swarm_ready.txt
reports/phase-10_1_hygiene-and-integrity/gate_outputs/check_markdown_links.txt
reports/phase-10_1_hygiene-and-integrity/gate_outputs/validate_phase_report_integrity.txt
reports/phase-10_1_hygiene-and-integrity/gate_outputs/validate_swarm_ready.txt
reports/phase-10_1_hygiene-and-integrity/gate_outputs/validate_taskcards.txt
reports/phase-10_1_hygiene-and-integrity/self_review_12d.md
reports/phase-10_public-url-and-platform-root/change_log.md
reports/phase-10_public-url-and-platform-root/diff_manifest.md
reports/phase-10_public-url-and-platform-root/gate_outputs/GATE_SUMMARY.md
reports/phase-10_public-url-and-platform-root/self_review_12d.md
reports/phase-1_spec-hardening/change_log.md
reports/phase-1_spec-hardening/diff_manifest.md
reports/phase-1_spec-hardening/phase-1_self_review.md
reports/phase-1_spec-hardening/spec_quality_gates.md
reports/phase-2_plan-taskcard-hardening/change_log.md
reports/phase-2_plan-taskcard-hardening/diff_manifest.md
reports/phase-2_plan-taskcard-hardening/phase-2_self_review.md
reports/phase-2_plan-taskcard-hardening/taskcard_coverage.md
reports/phase-3_final-readiness/final_diff_manifest.md
reports/phase-3_final-readiness/orchestrator_review.md
reports/phase-3_final-readiness/readiness_checklist.md
reports/phase-4_swarm-hardening/change_log.md
reports/phase-4_swarm-hardening/diff_manifest.md
reports/phase-4_swarm-hardening/gate_outputs/final_validation.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_a1_spec_pack.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_a2_plans.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_b_taskcards.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_b_taskcards_after_upgrade.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_c_status_board.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_d_markdown_links.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_e_allowed_paths.txt
reports/phase-4_swarm-hardening/gate_outputs/gate_e_allowed_paths_after_fixes.txt
reports/phase-4_swarm-hardening/self_review_12d.md
reports/phase-5_swarm-hardening/audit_mismatches.py
reports/phase-5_swarm-hardening/change_log.md
reports/phase-5_swarm-hardening/diff_manifest.md
reports/phase-5_swarm-hardening/errata.md
reports/phase-5_swarm-hardening/fix_taskcards.py
reports/phase-5_swarm-hardening/gate_outputs/GATE_SUMMARY.md
reports/phase-5_swarm-hardening/gate_outputs/gate_b_validate_taskcards.txt
reports/phase-5_swarm-hardening/gate_outputs/gate_e_audit_allowed_paths.txt
reports/phase-5_swarm-hardening/gate_outputs/validate_swarm_ready_full.txt
reports/phase-5_swarm-hardening/self_review_12d.md
reports/phase-6_1_platform-completeness/change_log.md
reports/phase-6_1_platform-completeness/diff_manifest.md
reports/phase-6_1_platform-completeness/gate_outputs/GATE_SUMMARY.md
reports/phase-6_1_platform-completeness/gate_outputs/check_markdown_links.txt
reports/phase-6_1_platform-completeness/gate_outputs/validate_platform_layout.txt
reports/phase-6_1_platform-completeness/gate_outputs/validate_swarm_ready.txt
reports/phase-6_1_platform-completeness/self_review_12d.md
reports/phase-6_2_platform-completeness/change_log.md
reports/phase-6_2_platform-completeness/diff_manifest.md
reports/phase-6_2_platform-completeness/gate_outputs/A1_spec_pack.txt
reports/phase-6_2_platform-completeness/gate_outputs/markdown_links.txt
reports/phase-6_2_platform-completeness/gate_outputs/validate_platform_layout.txt
reports/phase-6_2_platform-completeness/self_review_12d.md
reports/phase-6_2_to_8_orchestrator/baseline_inventory.md
reports/phase-6_2_to_8_orchestrator/gate_outputs/FINAL_GATE_SUMMARY.md
reports/phase-6_2_to_8_orchestrator/gate_outputs/baseline_markdown_links.txt
reports/phase-6_2_to_8_orchestrator/gate_outputs/baseline_validate_platform_layout.txt
reports/phase-6_2_to_8_orchestrator/gate_outputs/baseline_validate_swarm_ready.txt
reports/phase-6_2_to_8_orchestrator/global_change_log.md
reports/phase-6_2_to_8_orchestrator/global_diff_manifest.md
reports/phase-6_platform-layout/change_log.md
reports/phase-6_platform-layout/design_notes.md
reports/phase-6_platform-layout/diff_manifest.md
reports/phase-6_platform-layout/gate_outputs/gate_1_make_install.txt
reports/phase-6_platform-layout/gate_outputs/gate_2_validate_spec_pack.txt
reports/phase-6_platform-layout/gate_outputs/gate_3_validate_plans.txt
reports/phase-6_platform-layout/gate_outputs/gate_4_validate_taskcards.txt
reports/phase-6_platform-layout/gate_outputs/gate_5_check_markdown_links.txt
reports/phase-6_platform-layout/gate_outputs/gate_6_validate_swarm_ready.txt
reports/phase-6_platform-layout/gate_outputs/gate_7_validate_platform_layout.txt
reports/phase-6_platform-layout/self_review_12d.md
reports/phase-7_1_e2e_taskcards/change_log.md
reports/phase-7_1_e2e_taskcards/gate_outputs/A1_spec_pack.txt
reports/phase-7_1_e2e_taskcards/gate_outputs/validate_taskcards.txt
reports/phase-7_taskcard_coverage_audit/change_log.md
reports/phase-7_taskcard_coverage_audit/coverage_matrix.md
reports/phase-7_taskcard_coverage_audit/gate_outputs/A1_spec_pack.txt
reports/phase-7_taskcard_coverage_audit/gate_outputs/generate_status_board.txt
reports/phase-7_taskcard_coverage_audit/gate_outputs/validate_taskcards.txt
reports/phase-9_mcp-github-and-pilots/change_log.md
reports/phase-9_mcp-github-and-pilots/diff_manifest.md
reports/phase-9_mcp-github-and-pilots/gate_outputs/GATE_SUMMARY.md
reports/phase-9_mcp-github-and-pilots/gate_outputs/check_markdown_links.txt
reports/phase-9_mcp-github-and-pilots/gate_outputs/validate_mcp_contract.txt
reports/phase-9_mcp-github-and-pilots/gate_outputs/validate_pilots_contract.txt
reports/phase-9_mcp-github-and-pilots/gate_outputs/validate_platform_layout.txt
reports/phase-9_mcp-github-and-pilots/gate_outputs/validate_swarm_ready.txt
reports/phase-9_mcp-github-and-pilots/gate_outputs/validate_taskcards.txt
reports/phase-9_mcp-github-and-pilots/self_review_12d.md
reports/post_impl/20260128_131602/branches_manifest.tsv
reports/post_impl/20260128_131602/evidence_package.md
reports/post_impl/20260128_131602/final_gates.md
reports/post_impl/20260128_131602/merge_plan.md
reports/post_impl/20260128_131602/open_questions_audit.md
reports/post_impl/20260128_131602/post_state.json
reports/post_impl/20260128_131602/snapshot.md
reports/post_impl/20260128_205133_e2e_hardening/00_context.md
reports/post_impl/20260128_205133_e2e_hardening/01_phase1_summary.md
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/check_markdown_links.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/make_install_uv.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/make_lint.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/make_test.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/make_test_fixed.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/make_validate.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_mcp_contract.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_pilots_contract.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_platform_layout.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_secrets_hygiene.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_swarm_ready.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_taskcards.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/validate_untrusted_code_policy.txt
reports/post_impl/20260128_205133_e2e_hardening/01_preflight_outputs/venv_verification.txt
reports/post_impl/20260128_205133_e2e_hardening/02_dry_run_output.txt
reports/post_impl/20260128_205133_e2e_hardening/02_e2e_dry_run.md
reports/post_impl/20260128_205133_e2e_hardening/04_completeness_audit.md
reports/post_impl/20260128_205133_e2e_hardening/99_blockers.md
reports/post_impl/20260128_205133_e2e_hardening/FINAL_SUMMARY.md
reports/pre_impl_review/.latest_run
reports/pre_impl_review/20260124-102204/BLOCKERS_RESOLVED.md
reports/pre_impl_review/20260124-102204/IMPLEMENTATION_KICKOFF_PROMPT.md
reports/pre_impl_review/20260124-102204/WI-005_traceability_analysis.md
reports/pre_impl_review/20260124-102204/agent_prompts/00_master.md
reports/pre_impl_review/20260124-102204/evidence_preflight.txt
reports/pre_impl_review/20260124-102204/evidence_venv_install.txt
reports/pre_impl_review/20260124-102204/gaps_and_blockers.md
reports/pre_impl_review/20260124-102204/go_no_go.md
reports/pre_impl_review/20260124-102204/inventory.md
reports/pre_impl_review/20260124-102204/inventory_temp.txt
reports/pre_impl_review/20260124-102204/open_questions.md
reports/pre_impl_review/20260124-102204/report.md
reports/pre_impl_review/20260124-102204/risk_register.md
reports/pre_impl_review/20260124-102204/self_review.md
reports/pre_impl_review/20260124-102204/traceability_matrix.md
reports/pre_impl_review/20260124-134932/after_fix1_status_board.txt
reports/pre_impl_review/20260124-134932/baseline_audit_allowed_paths.txt
reports/pre_impl_review/20260124-134932/baseline_check_markdown_links.txt
reports/pre_impl_review/20260124-134932/baseline_generate_status_board.txt
reports/pre_impl_review/20260124-134932/baseline_validate_plans.txt
reports/pre_impl_review/20260124-134932/baseline_validate_spec_pack.txt
reports/pre_impl_review/20260124-134932/baseline_validate_taskcards.txt
reports/pre_impl_review/20260124-134932/final_audit_allowed_paths.txt
reports/pre_impl_review/20260124-134932/final_check_markdown_links.txt
reports/pre_impl_review/20260124-134932/final_generate_status_board.txt
reports/pre_impl_review/20260124-134932/final_validate_plans.txt
reports/pre_impl_review/20260124-134932/final_validate_spec_pack.txt
reports/pre_impl_review/20260124-134932/final_validate_taskcards.txt
reports/pre_impl_review/20260124-134932/gaps_and_blockers.md
reports/pre_impl_review/20260124-134932/go_no_go.md
reports/pre_impl_review/20260124-134932/report.md
reports/pre_impl_review/20260124-134932/self_review.md
reports/pre_impl_review/20260124-143922/gaps_and_blockers.md
reports/pre_impl_review/20260124-143922/go_no_go.md
reports/pre_impl_review/20260124-143922/report.md
reports/pre_impl_review/20260124-143922/self_review.md
reports/pre_impl_review/20260124-152939/gaps_and_blockers.md
reports/pre_impl_review/20260124-152939/go_no_go.md
reports/pre_impl_review/20260124-152939/report.md
reports/pre_impl_review/20260124-152939/self_review.md
reports/pre_impl_review/20260124-161539/gaps_and_blockers.md
reports/pre_impl_review/20260124-161539/go_no_go.md
reports/pre_impl_review/20260124-161539/report.md
reports/pre_impl_review/20260124-161539/self_review.md
reports/pre_impl_review/20260124-192034/gaps_and_blockers.md
reports/pre_impl_review/20260124-192034/go_no_go.md
reports/pre_impl_review/20260124-192034/report.md
reports/pre_impl_review/20260124-192034/self_review.md
reports/pre_impl_review/20260124-194815/gaps_and_blockers.md
reports/pre_impl_review/20260124-194815/go_no_go.md
reports/pre_impl_review/20260124-194815/phase0_links.txt
reports/pre_impl_review/20260124-194815/report.md
reports/pre_impl_review/20260124-194815/self_review.md
reports/pre_impl_review/20260126_152133_completion/COMMAND_LOG.txt
reports/pre_impl_review/20260126_152133_completion/FINDINGS.md
reports/pre_impl_review/20260126_152133_completion/GO_NO_GO.md
reports/pre_impl_review/20260126_152133_completion/INDEX.md
reports/pre_impl_review/20260126_152133_completion/SELF_REVIEW_12D.md
reports/pre_impl_review/20260126_152133_completion/TRACE_MATRICES/REQ_TO_SPECS.md
reports/pre_impl_review/20260126_152133_completion/TRACE_MATRICES/SPECS_TO_GATES.md
reports/pre_impl_review/20260126_152133_completion/TRACE_MATRICES/SPECS_TO_SCHEMAS.md
reports/pre_impl_review/20260126_152133_completion/TRACE_MATRICES/SPECS_TO_TASKCARDS.md
reports/pre_impl_review/20260126_152133_completion/link_check_full.txt
reports/pre_impl_verification/20260126_154500/GAPS.md
reports/pre_impl_verification/20260126_154500/HEALING_PROMPT.md
reports/pre_impl_verification/20260126_154500/INDEX.md
reports/pre_impl_verification/20260126_154500/KEY_FILES.md
reports/pre_impl_verification/20260126_154500/ORCHESTRATOR_META_REVIEW.md
reports/pre_impl_verification/20260126_154500/RG_HINTS.txt
reports/pre_impl_verification/20260126_154500/RUN_LOG.md
reports/pre_impl_verification/20260126_154500/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/TREE.txt
reports/pre_impl_verification/20260126_154500/agents/AGENT_C/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_C/README.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_C/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_C/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_C/TRACE.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_F/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_F/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_F/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_F/TRACE.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_G/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_G/README.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_G/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_G/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_G/TRACE.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_L/COMPLETION.txt
reports/pre_impl_verification/20260126_154500/agents/AGENT_L/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_L/LINK_MAP.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_L/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_L/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_P/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_P/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_P/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_P/TRACE.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_R/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_R/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_R/SELF_REVIEW.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_R/TRACE.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_S/GAPS.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_S/REPORT.md
reports/pre_impl_verification/20260126_154500/agents/AGENT_S/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/BROKEN_LINKS.md
reports/pre_impl_verification/20260127-1518/FEATURE_INVENTORY.md
reports/pre_impl_verification/20260127-1518/GAPS.md
reports/pre_impl_verification/20260127-1518/HEALING_PROMPT.md
reports/pre_impl_verification/20260127-1518/INDEX.md
reports/pre_impl_verification/20260127-1518/KEY_FILES.md
reports/pre_impl_verification/20260127-1518/ORCHESTRATOR_META_REVIEW.md
reports/pre_impl_verification/20260127-1518/REQUIREMENTS_INVENTORY.md
reports/pre_impl_verification/20260127-1518/RUN_LOG.md
reports/pre_impl_verification/20260127-1518/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/TRACE_MATRIX_requirements_to_specs.md
reports/pre_impl_verification/20260127-1518/TRACE_MATRIX_specs_to_gates.md
reports/pre_impl_verification/20260127-1518/TRACE_MATRIX_specs_to_plans_taskcards.md
reports/pre_impl_verification/20260127-1518/TRACE_MATRIX_specs_to_schemas.md
reports/pre_impl_verification/20260127-1518/TREE.txt
reports/pre_impl_verification/20260127-1518/agents/AGENT_C/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_C/INDEX.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_C/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_C/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_C/TRACE.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_F/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_F/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_F/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_F/TRACE.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_G/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_G/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_G/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_G/TRACE.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_L/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_L/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_L/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_P/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_P/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_P/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_P/TRACE.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_R/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_R/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_R/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_R/TRACE.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_S/GAPS.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_S/REPORT.md
reports/pre_impl_verification/20260127-1518/agents/AGENT_S/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/healing/CHANGES.md
reports/pre_impl_verification/20260127-1518/healing/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1518/healing/VALIDATION_REPORT.md
reports/pre_impl_verification/20260127-1724/FEATURE_INVENTORY.md
reports/pre_impl_verification/20260127-1724/GAPS.md
reports/pre_impl_verification/20260127-1724/GAPS_CONSOLIDATED_RAW.md
reports/pre_impl_verification/20260127-1724/HEALING_PROMPT.md
reports/pre_impl_verification/20260127-1724/INDEX.md
reports/pre_impl_verification/20260127-1724/KEY_FILES.md
reports/pre_impl_verification/20260127-1724/ORCHESTRATOR_META_REVIEW.md
reports/pre_impl_verification/20260127-1724/REQUIREMENTS_INVENTORY.md
reports/pre_impl_verification/20260127-1724/RUN_LOG.md
reports/pre_impl_verification/20260127-1724/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/TRACE_MATRIX_requirements_to_features.md
reports/pre_impl_verification/20260127-1724/TRACE_MATRIX_specs_to_gates.md
reports/pre_impl_verification/20260127-1724/TRACE_MATRIX_specs_to_plans_taskcards.md
reports/pre_impl_verification/20260127-1724/TRACE_MATRIX_specs_to_schemas.md
reports/pre_impl_verification/20260127-1724/TREE.txt
reports/pre_impl_verification/20260127-1724/VERIFICATION_SUMMARY.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_C/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_C/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_C/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_C/TRACE.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_F/FEATURE_INVENTORY.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_F/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_F/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_F/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_F/TRACE.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_G/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_G/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_G/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_G/TRACE.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/INDEX.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/audit_data.json
reports/pre_impl_verification/20260127-1724/agents/AGENT_L/link_checker.py
reports/pre_impl_verification/20260127-1724/agents/AGENT_P/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_P/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_P/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_P/TRACE.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_R/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_R/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_R/REQUIREMENTS_INVENTORY.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_R/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_S/GAPS.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_S/REPORT.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_S/SELF_REVIEW.md
reports/pre_impl_verification/20260127-1724/agents/AGENT_S/STATUS.md
reports/sanity_checks.md
reports/swarm_allowed_paths_audit.md
reports/swarm_implementation/20260127-1435/blockers_index.md
reports/swarm_implementation/20260127-1435/checkpoints/head_001.txt
reports/swarm_implementation/20260127-1435/checkpoints/status_board_001.md
reports/swarm_implementation/20260127-1435/milestones/preflight.md
reports/swarm_implementation/20260127-1435/milestones/readiness.md
reports/swarm_implementation/20260127-1435/milestones/wave_1_complete.md
reports/swarm_implementation/20260127-1435/queue.md
reports/swarm_implementation/20260127-1435/resume.md
reports/swarm_implementation/20260127-1435/swarm_state.json
reports/swarm_readiness_review.md
reports/taskcard_validation_output.txt
reports/templates/agent_report.md
reports/templates/orchestrator_master_review.md
reports/templates/self_review_12d.md
reports/work_summary_8d/20260202-113026/00_context.md
reports/work_summary_8d/20260202-113026/05_summary.md
reports/work_summary_8d/20260202-113026/05_summary_enhanced.md
reports/work_summary_8d/20260202-113026/analyze_branches.sh
reports/work_summary_8d/20260202-113026/authors_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_name_status.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_name_status.txt
reports/work_summary_8d/20260202-113026/branch_main_commits_8d.txt
reports/work_summary_8d/20260202-113026/branches_activity.tsv
reports/work_summary_8d/20260202-113026/branches_local.txt
reports/work_summary_8d/20260202-113026/branches_remote.txt
reports/work_summary_8d/20260202-113026/build_summary.py
reports/work_summary_8d/20260202-113026/capture_branch_details.sh
reports/work_summary_8d/20260202-113026/commits_all_8d.txt
