.benchmarks
.claude
.claude\settings.json
.github
.github\workflows
.github\workflows\ci.yml
.gitignore
.pytest_cache
.pytest_cache\.gitignore
.pytest_cache\CACHEDIR.TAG
.pytest_cache\README.md
.pytest_cache\v
.pytest_cache\v\cache
.pytest_cache\v\cache\lastfailed
.pytest_cache\v\cache\nodeids
.pytest_cache\v\cache\stepwise
.venv
.venv\.gitignore
.venv\.lock
.venv\Include
.venv\Lib
.venv\Lib\site-packages
.venv\Lib\site-packages\4c842c94c09923bae9e4__mypyc.cp313-win_amd64.pyd
.venv\Lib\site-packages\__editable__.foss_launcher-0.0.1.pth
.venv\Lib\site-packages\_pytest
.venv\Lib\site-packages\_pytest\__init__.py
.venv\Lib\site-packages\_pytest\_argcomplete.py
.venv\Lib\site-packages\_pytest\_code
.venv\Lib\site-packages\_pytest\_code\__init__.py
.venv\Lib\site-packages\_pytest\_code\code.py
.venv\Lib\site-packages\_pytest\_code\source.py
.venv\Lib\site-packages\_pytest\_io
.venv\Lib\site-packages\_pytest\_io\__init__.py
.venv\Lib\site-packages\_pytest\_io\pprint.py
.venv\Lib\site-packages\_pytest\_io\saferepr.py
.venv\Lib\site-packages\_pytest\_io\terminalwriter.py
.venv\Lib\site-packages\_pytest\_io\wcwidth.py
.venv\Lib\site-packages\_pytest\_py
.venv\Lib\site-packages\_pytest\_py\__init__.py
.venv\Lib\site-packages\_pytest\_py\error.py
.venv\Lib\site-packages\_pytest\_py\path.py
.venv\Lib\site-packages\_pytest\_version.py
.venv\Lib\site-packages\_pytest\assertion
.venv\Lib\site-packages\_pytest\assertion\__init__.py
.venv\Lib\site-packages\_pytest\assertion\rewrite.py
.venv\Lib\site-packages\_pytest\assertion\truncate.py
.venv\Lib\site-packages\_pytest\assertion\util.py
.venv\Lib\site-packages\_pytest\cacheprovider.py
.venv\Lib\site-packages\_pytest\capture.py
.venv\Lib\site-packages\_pytest\compat.py
.venv\Lib\site-packages\_pytest\config
.venv\Lib\site-packages\_pytest\config\__init__.py
.venv\Lib\site-packages\_pytest\config\argparsing.py
.venv\Lib\site-packages\_pytest\config\compat.py
.venv\Lib\site-packages\_pytest\config\exceptions.py
.venv\Lib\site-packages\_pytest\config\findpaths.py
.venv\Lib\site-packages\_pytest\debugging.py
.venv\Lib\site-packages\_pytest\deprecated.py
.venv\Lib\site-packages\_pytest\doctest.py
.venv\Lib\site-packages\_pytest\faulthandler.py
.venv\Lib\site-packages\_pytest\fixtures.py
.venv\Lib\site-packages\_pytest\freeze_support.py
.venv\Lib\site-packages\_pytest\helpconfig.py
.venv\Lib\site-packages\_pytest\hookspec.py
.venv\Lib\site-packages\_pytest\junitxml.py
.venv\Lib\site-packages\_pytest\legacypath.py
.venv\Lib\site-packages\_pytest\logging.py
.venv\Lib\site-packages\_pytest\main.py
.venv\Lib\site-packages\_pytest\mark
.venv\Lib\site-packages\_pytest\mark\__init__.py
.venv\Lib\site-packages\_pytest\mark\expression.py
.venv\Lib\site-packages\_pytest\mark\structures.py
.venv\Lib\site-packages\_pytest\monkeypatch.py
.venv\Lib\site-packages\_pytest\nodes.py
.venv\Lib\site-packages\_pytest\outcomes.py
.venv\Lib\site-packages\_pytest\pastebin.py
.venv\Lib\site-packages\_pytest\pathlib.py
.venv\Lib\site-packages\_pytest\py.typed
.venv\Lib\site-packages\_pytest\pytester.py
.venv\Lib\site-packages\_pytest\pytester_assertions.py
.venv\Lib\site-packages\_pytest\python.py
.venv\Lib\site-packages\_pytest\python_api.py
.venv\Lib\site-packages\_pytest\raises.py
.venv\Lib\site-packages\_pytest\recwarn.py
.venv\Lib\site-packages\_pytest\reports.py
.venv\Lib\site-packages\_pytest\runner.py
.venv\Lib\site-packages\_pytest\scope.py
.venv\Lib\site-packages\_pytest\setuponly.py
.venv\Lib\site-packages\_pytest\setupplan.py
.venv\Lib\site-packages\_pytest\skipping.py
.venv\Lib\site-packages\_pytest\stash.py
.venv\Lib\site-packages\_pytest\stepwise.py
.venv\Lib\site-packages\_pytest\terminal.py
.venv\Lib\site-packages\_pytest\threadexception.py
.venv\Lib\site-packages\_pytest\timing.py
.venv\Lib\site-packages\_pytest\tmpdir.py
.venv\Lib\site-packages\_pytest\tracemalloc.py
.venv\Lib\site-packages\_pytest\unittest.py
.venv\Lib\site-packages\_pytest\unraisableexception.py
.venv\Lib\site-packages\_pytest\warning_types.py
.venv\Lib\site-packages\_pytest\warnings.py
.venv\Lib\site-packages\_yaml
.venv\Lib\site-packages\_yaml\__init__.py
.venv\Lib\site-packages\a1_coverage.pth
.venv\Lib\site-packages\annotated_doc
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\INSTALLER
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\METADATA
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\RECORD
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\REQUESTED
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\WHEEL
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\entry_points.txt
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\licenses
.venv\Lib\site-packages\annotated_doc-0.0.4.dist-info\licenses\LICENSE
.venv\Lib\site-packages\annotated_doc\__init__.py
.venv\Lib\site-packages\annotated_doc\main.py
.venv\Lib\site-packages\annotated_doc\py.typed
.venv\Lib\site-packages\annotated_types
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\INSTALLER
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\METADATA
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\RECORD
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\REQUESTED
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\WHEEL
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\licenses
.venv\Lib\site-packages\annotated_types-0.7.0.dist-info\licenses\LICENSE
.venv\Lib\site-packages\annotated_types\__init__.py
.venv\Lib\site-packages\annotated_types\py.typed
.venv\Lib\site-packages\annotated_types\test_cases.py
.venv\Lib\site-packages\anyio
.venv\Lib\site-packages\anyio-4.12.1.dist-info
.venv\Lib\site-packages\anyio-4.12.1.dist-info\INSTALLER
.venv\Lib\site-packages\anyio-4.12.1.dist-info\METADATA
.venv\Lib\site-packages\anyio-4.12.1.dist-info\RECORD
.venv\Lib\site-packages\anyio-4.12.1.dist-info\REQUESTED
.venv\Lib\site-packages\anyio-4.12.1.dist-info\WHEEL
.venv\Lib\site-packages\anyio-4.12.1.dist-info\entry_points.txt
.venv\Lib\site-packages\anyio-4.12.1.dist-info\licenses
.venv\Lib\site-packages\anyio-4.12.1.dist-info\licenses\LICENSE
.venv\Lib\site-packages\anyio-4.12.1.dist-info\top_level.txt
.venv\Lib\site-packages\anyio\__init__.py
.venv\Lib\site-packages\anyio\_backends
.venv\Lib\site-packages\anyio\_backends\__init__.py
.venv\Lib\site-packages\anyio\_backends\_asyncio.py
.venv\Lib\site-packages\anyio\_backends\_trio.py
.venv\Lib\site-packages\anyio\_core
.venv\Lib\site-packages\anyio\_core\__init__.py
.venv\Lib\site-packages\anyio\_core\_asyncio_selector_thread.py
.venv\Lib\site-packages\anyio\_core\_contextmanagers.py
.venv\Lib\site-packages\anyio\_core\_eventloop.py
.venv\Lib\site-packages\anyio\_core\_exceptions.py
.venv\Lib\site-packages\anyio\_core\_fileio.py
.venv\Lib\site-packages\anyio\_core\_resources.py
.venv\Lib\site-packages\anyio\_core\_signals.py
.venv\Lib\site-packages\anyio\_core\_sockets.py
.venv\Lib\site-packages\anyio\_core\_streams.py
.venv\Lib\site-packages\anyio\_core\_subprocesses.py
.venv\Lib\site-packages\anyio\_core\_synchronization.py
.venv\Lib\site-packages\anyio\_core\_tasks.py
.venv\Lib\site-packages\anyio\_core\_tempfile.py
.venv\Lib\site-packages\anyio\_core\_testing.py
.venv\Lib\site-packages\anyio\_core\_typedattr.py
.venv\Lib\site-packages\anyio\abc
.venv\Lib\site-packages\anyio\abc\__init__.py
.venv\Lib\site-packages\anyio\abc\_eventloop.py
.venv\Lib\site-packages\anyio\abc\_resources.py
.venv\Lib\site-packages\anyio\abc\_sockets.py
.venv\Lib\site-packages\anyio\abc\_streams.py
.venv\Lib\site-packages\anyio\abc\_subprocesses.py
.venv\Lib\site-packages\anyio\abc\_tasks.py
.venv\Lib\site-packages\anyio\abc\_testing.py
.venv\Lib\site-packages\anyio\from_thread.py
.venv\Lib\site-packages\anyio\functools.py
.venv\Lib\site-packages\anyio\lowlevel.py
.venv\Lib\site-packages\anyio\py.typed
.venv\Lib\site-packages\anyio\pytest_plugin.py
.venv\Lib\site-packages\anyio\streams
.venv\Lib\site-packages\anyio\streams\__init__.py
.venv\Lib\site-packages\anyio\streams\buffered.py
.venv\Lib\site-packages\anyio\streams\file.py
.venv\Lib\site-packages\anyio\streams\memory.py
.venv\Lib\site-packages\anyio\streams\stapled.py
.venv\Lib\site-packages\anyio\streams\text.py
.venv\Lib\site-packages\anyio\streams\tls.py
.venv\Lib\site-packages\anyio\to_interpreter.py
.venv\Lib\site-packages\anyio\to_process.py
.venv\Lib\site-packages\anyio\to_thread.py
.venv\Lib\site-packages\attr
.venv\Lib\site-packages\attr\__init__.py
.venv\Lib\site-packages\attr\__init__.pyi
.venv\Lib\site-packages\attr\_cmp.py
.venv\Lib\site-packages\attr\_cmp.pyi
.venv\Lib\site-packages\attr\_compat.py
.venv\Lib\site-packages\attr\_config.py
.venv\Lib\site-packages\attr\_funcs.py
.venv\Lib\site-packages\attr\_make.py
.venv\Lib\site-packages\attr\_next_gen.py
.venv\Lib\site-packages\attr\_typing_compat.pyi
.venv\Lib\site-packages\attr\_version_info.py
.venv\Lib\site-packages\attr\_version_info.pyi
.venv\Lib\site-packages\attr\converters.py
.venv\Lib\site-packages\attr\converters.pyi
.venv\Lib\site-packages\attr\exceptions.py
.venv\Lib\site-packages\attr\exceptions.pyi
.venv\Lib\site-packages\attr\filters.py
.venv\Lib\site-packages\attr\filters.pyi
.venv\Lib\site-packages\attr\py.typed
.venv\Lib\site-packages\attr\setters.py
.venv\Lib\site-packages\attr\setters.pyi
.venv\Lib\site-packages\attr\validators.py
.venv\Lib\site-packages\attr\validators.pyi
.venv\Lib\site-packages\attrs
.venv\Lib\site-packages\attrs-25.4.0.dist-info
.venv\Lib\site-packages\attrs-25.4.0.dist-info\INSTALLER
.venv\Lib\site-packages\attrs-25.4.0.dist-info\METADATA
.venv\Lib\site-packages\attrs-25.4.0.dist-info\RECORD
.venv\Lib\site-packages\attrs-25.4.0.dist-info\REQUESTED
.venv\Lib\site-packages\attrs-25.4.0.dist-info\WHEEL
.venv\Lib\site-packages\attrs-25.4.0.dist-info\licenses
.venv\Lib\site-packages\attrs-25.4.0.dist-info\licenses\LICENSE
.venv\Lib\site-packages\attrs\__init__.py
.venv\Lib\site-packages\attrs\__init__.pyi
.venv\Lib\site-packages\attrs\converters.py
.venv\Lib\site-packages\attrs\exceptions.py
.venv\Lib\site-packages\attrs\filters.py
.venv\Lib\site-packages\attrs\py.typed
.venv\Lib\site-packages\attrs\setters.py
.venv\Lib\site-packages\attrs\validators.py
.venv\Lib\site-packages\certifi
.venv\Lib\site-packages\certifi-2026.1.4.dist-info
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\INSTALLER
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\METADATA
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\RECORD
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\REQUESTED
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\WHEEL
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\licenses
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\licenses\LICENSE
.venv\Lib\site-packages\certifi-2026.1.4.dist-info\top_level.txt
.venv\Lib\site-packages\certifi\__init__.py
.venv\Lib\site-packages\certifi\__main__.py
.venv\Lib\site-packages\certifi\cacert.pem
.venv\Lib\site-packages\certifi\core.py
.venv\Lib\site-packages\certifi\py.typed
.venv\Lib\site-packages\charset_normalizer
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\INSTALLER
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\METADATA
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\RECORD
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\REQUESTED
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\WHEEL
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\entry_points.txt
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\licenses
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\licenses\LICENSE
.venv\Lib\site-packages\charset_normalizer-3.4.4.dist-info\top_level.txt
.venv\Lib\site-packages\charset_normalizer\__init__.py
.venv\Lib\site-packages\charset_normalizer\__main__.py
.venv\Lib\site-packages\charset_normalizer\api.py
.venv\Lib\site-packages\charset_normalizer\cd.py
.venv\Lib\site-packages\charset_normalizer\cli
.venv\Lib\site-packages\charset_normalizer\cli\__init__.py
.venv\Lib\site-packages\charset_normalizer\cli\__main__.py
.venv\Lib\site-packages\charset_normalizer\constant.py
.venv\Lib\site-packages\charset_normalizer\legacy.py
.venv\Lib\site-packages\charset_normalizer\md.cp313-win_amd64.pyd
.venv\Lib\site-packages\charset_normalizer\md.py
.venv\Lib\site-packages\charset_normalizer\md__mypyc.cp313-win_amd64.pyd
.venv\Lib\site-packages\charset_normalizer\models.py
.venv\Lib\site-packages\charset_normalizer\py.typed
.venv\Lib\site-packages\charset_normalizer\utils.py
.venv\Lib\site-packages\charset_normalizer\version.py
.venv\Lib\site-packages\click
.venv\Lib\site-packages\click-8.3.1.dist-info
.venv\Lib\site-packages\click-8.3.1.dist-info\INSTALLER
.venv\Lib\site-packages\click-8.3.1.dist-info\METADATA
.venv\Lib\site-packages\click-8.3.1.dist-info\RECORD
.venv\Lib\site-packages\click-8.3.1.dist-info\REQUESTED
.venv\Lib\site-packages\click-8.3.1.dist-info\WHEEL
.venv\Lib\site-packages\click-8.3.1.dist-info\licenses
.venv\Lib\site-packages\click-8.3.1.dist-info\licenses\LICENSE.txt
.venv\Lib\site-packages\click\__init__.py
.venv\Lib\site-packages\click\_compat.py
.venv\Lib\site-packages\click\_termui_impl.py
.venv\Lib\site-packages\click\_textwrap.py
.venv\Lib\site-packages\click\_utils.py
.venv\Lib\site-packages\click\_winconsole.py
.venv\Lib\site-packages\click\core.py
.venv\Lib\site-packages\click\decorators.py
.venv\Lib\site-packages\click\exceptions.py
.venv\Lib\site-packages\click\formatting.py
.venv\Lib\site-packages\click\globals.py
.venv\Lib\site-packages\click\parser.py
.venv\Lib\site-packages\click\py.typed
.venv\Lib\site-packages\click\shell_completion.py
.venv\Lib\site-packages\click\termui.py
.venv\Lib\site-packages\click\testing.py
.venv\Lib\site-packages\click\types.py
.venv\Lib\site-packages\click\utils.py
.venv\Lib\site-packages\colorama
.venv\Lib\site-packages\colorama-0.4.6.dist-info
.venv\Lib\site-packages\colorama-0.4.6.dist-info\INSTALLER
.venv\Lib\site-packages\colorama-0.4.6.dist-info\METADATA
.venv\Lib\site-packages\colorama-0.4.6.dist-info\RECORD
.venv\Lib\site-packages\colorama-0.4.6.dist-info\REQUESTED
.venv\Lib\site-packages\colorama-0.4.6.dist-info\WHEEL
.venv\Lib\site-packages\colorama-0.4.6.dist-info\licenses
.venv\Lib\site-packages\colorama-0.4.6.dist-info\licenses\LICENSE.txt
.venv\Lib\site-packages\colorama\__init__.py
.venv\Lib\site-packages\colorama\ansi.py
.venv\Lib\site-packages\colorama\ansitowin32.py
.venv\Lib\site-packages\colorama\initialise.py
.venv\Lib\site-packages\colorama\tests
.venv\Lib\site-packages\colorama\tests\__init__.py
.venv\Lib\site-packages\colorama\tests\ansi_test.py
.venv\Lib\site-packages\colorama\tests\ansitowin32_test.py
.venv\Lib\site-packages\colorama\tests\initialise_test.py
.venv\Lib\site-packages\colorama\tests\isatty_test.py
.venv\Lib\site-packages\colorama\tests\utils.py
.venv\Lib\site-packages\colorama\tests\winterm_test.py
.venv\Lib\site-packages\colorama\win32.py
.venv\Lib\site-packages\colorama\winterm.py
.venv\Lib\site-packages\coverage
.venv\Lib\site-packages\coverage-7.13.1.dist-info
.venv\Lib\site-packages\coverage-7.13.1.dist-info\INSTALLER
.venv\Lib\site-packages\coverage-7.13.1.dist-info\METADATA
.venv\Lib\site-packages\coverage-7.13.1.dist-info\RECORD
.venv\Lib\site-packages\coverage-7.13.1.dist-info\REQUESTED
.venv\Lib\site-packages\coverage-7.13.1.dist-info\WHEEL
.venv\Lib\site-packages\coverage-7.13.1.dist-info\entry_points.txt
.venv\Lib\site-packages\coverage-7.13.1.dist-info\licenses
.venv\Lib\site-packages\coverage-7.13.1.dist-info\licenses\LICENSE.txt
.venv\Lib\site-packages\coverage-7.13.1.dist-info\top_level.txt
.venv\Lib\site-packages\coverage\__init__.py
.venv\Lib\site-packages\coverage\__main__.py
.venv\Lib\site-packages\coverage\annotate.py
.venv\Lib\site-packages\coverage\bytecode.py
.venv\Lib\site-packages\coverage\cmdline.py
.venv\Lib\site-packages\coverage\collector.py
.venv\Lib\site-packages\coverage\config.py
.venv\Lib\site-packages\coverage\context.py
.venv\Lib\site-packages\coverage\control.py
.venv\Lib\site-packages\coverage\core.py
.venv\Lib\site-packages\coverage\data.py
.venv\Lib\site-packages\coverage\debug.py
.venv\Lib\site-packages\coverage\disposition.py
.venv\Lib\site-packages\coverage\env.py
.venv\Lib\site-packages\coverage\exceptions.py
.venv\Lib\site-packages\coverage\execfile.py
.venv\Lib\site-packages\coverage\files.py
.venv\Lib\site-packages\coverage\html.py
.venv\Lib\site-packages\coverage\htmlfiles
.venv\Lib\site-packages\coverage\htmlfiles\coverage_html.js
.venv\Lib\site-packages\coverage\htmlfiles\favicon_32.png
.venv\Lib\site-packages\coverage\htmlfiles\index.html
.venv\Lib\site-packages\coverage\htmlfiles\keybd_closed.png
.venv\Lib\site-packages\coverage\htmlfiles\pyfile.html
.venv\Lib\site-packages\coverage\htmlfiles\style.css
.venv\Lib\site-packages\coverage\htmlfiles\style.scss
.venv\Lib\site-packages\coverage\inorout.py
.venv\Lib\site-packages\coverage\jsonreport.py
.venv\Lib\site-packages\coverage\lcovreport.py
.venv\Lib\site-packages\coverage\misc.py
.venv\Lib\site-packages\coverage\multiproc.py
.venv\Lib\site-packages\coverage\numbits.py
.venv\Lib\site-packages\coverage\parser.py
.venv\Lib\site-packages\coverage\patch.py
.venv\Lib\site-packages\coverage\phystokens.py
.venv\Lib\site-packages\coverage\plugin.py
.venv\Lib\site-packages\coverage\plugin_support.py
.venv\Lib\site-packages\coverage\pth_file.py
.venv\Lib\site-packages\coverage\py.typed
.venv\Lib\site-packages\coverage\python.py
.venv\Lib\site-packages\coverage\pytracer.py
.venv\Lib\site-packages\coverage\regions.py
.venv\Lib\site-packages\coverage\report.py
.venv\Lib\site-packages\coverage\report_core.py
.venv\Lib\site-packages\coverage\results.py
.venv\Lib\site-packages\coverage\sqldata.py
.venv\Lib\site-packages\coverage\sqlitedb.py
.venv\Lib\site-packages\coverage\sysmon.py
.venv\Lib\site-packages\coverage\templite.py
.venv\Lib\site-packages\coverage\tomlconfig.py
.venv\Lib\site-packages\coverage\tracer.cp313-win_amd64.pyd
.venv\Lib\site-packages\coverage\tracer.pyi
.venv\Lib\site-packages\coverage\types.py
.venv\Lib\site-packages\coverage\version.py
.venv\Lib\site-packages\coverage\xmlreport.py
.venv\Lib\site-packages\distro
.venv\Lib\site-packages\distro-1.9.0.dist-info
.venv\Lib\site-packages\distro-1.9.0.dist-info\INSTALLER
.venv\Lib\site-packages\distro-1.9.0.dist-info\LICENSE
.venv\Lib\site-packages\distro-1.9.0.dist-info\METADATA
.venv\Lib\site-packages\distro-1.9.0.dist-info\RECORD
.venv\Lib\site-packages\distro-1.9.0.dist-info\REQUESTED
.venv\Lib\site-packages\distro-1.9.0.dist-info\WHEEL
.venv\Lib\site-packages\distro-1.9.0.dist-info\entry_points.txt
.venv\Lib\site-packages\distro-1.9.0.dist-info\top_level.txt
.venv\Lib\site-packages\distro\__init__.py
.venv\Lib\site-packages\distro\__main__.py
.venv\Lib\site-packages\distro\distro.py
.venv\Lib\site-packages\distro\py.typed
.venv\Lib\site-packages\fastapi
.venv\Lib\site-packages\fastapi-0.128.0.dist-info
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\INSTALLER
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\METADATA
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\RECORD
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\REQUESTED
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\WHEEL
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\entry_points.txt
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\licenses
.venv\Lib\site-packages\fastapi-0.128.0.dist-info\licenses\LICENSE
.venv\Lib\site-packages\fastapi\__init__.py
.venv\Lib\site-packages\fastapi\__main__.py
.venv\Lib\site-packages\fastapi\_compat
.venv\Lib\site-packages\fastapi\_compat\__init__.py
.venv\Lib\site-packages\fastapi\_compat\shared.py
.venv\Lib\site-packages\fastapi\_compat\v2.py
.venv\Lib\site-packages\fastapi\applications.py
.venv\Lib\site-packages\fastapi\background.py
.venv\Lib\site-packages\fastapi\cli.py
.venv\Lib\site-packages\fastapi\concurrency.py
.venv\Lib\site-packages\fastapi\datastructures.py
.venv\Lib\site-packages\fastapi\dependencies
.venv\Lib\site-packages\fastapi\dependencies\__init__.py
.venv\Lib\site-packages\fastapi\dependencies\models.py
.venv\Lib\site-packages\fastapi\dependencies\utils.py
.venv\Lib\site-packages\fastapi\encoders.py
.venv\Lib\site-packages\fastapi\exception_handlers.py
.venv\Lib\site-packages\fastapi\exceptions.py
.venv\Lib\site-packages\fastapi\logger.py
.venv\Lib\site-packages\fastapi\middleware
.venv\Lib\site-packages\fastapi\middleware\__init__.py
.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py
.venv\Lib\site-packages\fastapi\middleware\cors.py
.venv\Lib\site-packages\fastapi\middleware\gzip.py
.venv\Lib\site-packages\fastapi\middleware\httpsredirect.py
.venv\Lib\site-packages\fastapi\middleware\trustedhost.py
.venv\Lib\site-packages\fastapi\middleware\wsgi.py
.venv\Lib\site-packages\fastapi\openapi
.venv\Lib\site-packages\fastapi\openapi\__init__.py
.venv\Lib\site-packages\fastapi\openapi\constants.py
.venv\Lib\site-packages\fastapi\openapi\docs.py
.venv\Lib\site-packages\fastapi\openapi\models.py
.venv\Lib\site-packages\fastapi\openapi\utils.py
.venv\Lib\site-packages\fastapi\param_functions.py
.venv\Lib\site-packages\fastapi\params.py
.venv\Lib\site-packages\fastapi\py.typed
.venv\Lib\site-packages\fastapi\requests.py
.venv\Lib\site-packages\fastapi\responses.py
.venv\Lib\site-packages\fastapi\routing.py
.venv\Lib\site-packages\fastapi\security
.venv\Lib\site-packages\fastapi\security\__init__.py
.venv\Lib\site-packages\fastapi\security\api_key.py
.venv\Lib\site-packages\fastapi\security\base.py
.venv\Lib\site-packages\fastapi\security\http.py
.venv\Lib\site-packages\fastapi\security\oauth2.py
.venv\Lib\site-packages\fastapi\security\open_id_connect_url.py
.venv\Lib\site-packages\fastapi\security\utils.py
.venv\Lib\site-packages\fastapi\staticfiles.py
.venv\Lib\site-packages\fastapi\templating.py
.venv\Lib\site-packages\fastapi\testclient.py
.venv\Lib\site-packages\fastapi\types.py
.venv\Lib\site-packages\fastapi\utils.py
.venv\Lib\site-packages\fastapi\websockets.py
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\INSTALLER
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\METADATA
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\RECORD
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\REQUESTED
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\WHEEL
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\direct_url.json
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\entry_points.txt
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\licenses
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\licenses\LICENSE
.venv\Lib\site-packages\foss_launcher-0.0.1.dist-info\top_level.txt
.venv\Lib\site-packages\h11
.venv\Lib\site-packages\h11-0.16.0.dist-info
.venv\Lib\site-packages\h11-0.16.0.dist-info\INSTALLER
.venv\Lib\site-packages\h11-0.16.0.dist-info\METADATA
.venv\Lib\site-packages\h11-0.16.0.dist-info\RECORD
.venv\Lib\site-packages\h11-0.16.0.dist-info\REQUESTED
.venv\Lib\site-packages\h11-0.16.0.dist-info\WHEEL
.venv\Lib\site-packages\h11-0.16.0.dist-info\licenses
.venv\Lib\site-packages\h11-0.16.0.dist-info\licenses\LICENSE.txt
.venv\Lib\site-packages\h11-0.16.0.dist-info\top_level.txt
.venv\Lib\site-packages\h11\__init__.py
.venv\Lib\site-packages\h11\_abnf.py
.venv\Lib\site-packages\h11\_connection.py
.venv\Lib\site-packages\h11\_events.py
.venv\Lib\site-packages\h11\_headers.py
.venv\Lib\site-packages\h11\_readers.py
.venv\Lib\site-packages\h11\_receivebuffer.py
.venv\Lib\site-packages\h11\_state.py
.venv\Lib\site-packages\h11\_util.py
.venv\Lib\site-packages\h11\_version.py
.venv\Lib\site-packages\h11\_writers.py
.venv\Lib\site-packages\h11\py.typed
.venv\Lib\site-packages\httpcore
.venv\Lib\site-packages\httpcore-1.0.9.dist-info
.venv\Lib\site-packages\httpcore-1.0.9.dist-info\INSTALLER
.venv\Lib\site-packages\httpcore-1.0.9.dist-info\METADATA
