c:\Users\prora\OneDrive\Documents\GitHub\foss-launcher\tests\conftest.py:106: UserWarning: WARNING: PYTHONHASHSEED is 'None', expected '0' for deterministic tests (Guarantee I: Non-Flaky Tests)
  warnings.warn(
============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.4.2, pluggy-1.6.0
rootdir: c:\Users\prora\OneDrive\Documents\GitHub\foss-launcher
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.6.4, asyncio-0.26.0, cov-5.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 1633 items

tests\e2e\test_tc_522_pilot_cli.py ss                                    [  0%]
tests\e2e\test_tc_903_vfv.py ..........                                  [  0%]
tests\integration\test_gate_o_budgets.py ....                            [  0%]
tests\integration\test_tc_300_run_loop.py sssssss                        [  1%]
tests\pilots\test_pilot_discovery.py ....                                [  1%]
tests\pilots\test_run_pilot_dry_run.py ....                              [  1%]
tests\test_spec_pack.py ....                                             [  2%]
tests\unit\cli\test_tc_530_cli_entrypoints.py ........s...........       [  3%]
tests\unit\clients\test_commit_service_offline.py .....                  [  3%]
tests\unit\clients\test_http.py ...................                      [  4%]
tests\unit\clients\test_llm_mock_provider.py ......                      [  5%]
tests\unit\clients\test_tc_500_services.py ....................          [  6%]
tests\unit\content\test_tc_540_path_resolver.py ........................ [  7%]
........................                                                 [  9%]
tests\unit\content\test_tc_550_hugo_config.py .......................... [ 10%]
........                                                                 [ 11%]
tests\unit\determinism\test_tc_560_golden_run.py ....................... [ 12%]
........................                                                 [ 14%]
tests\unit\io\test_atomic.py .............                               [ 15%]
tests\unit\io\test_atomic_taskcard.py .................                  [ 16%]
tests\unit\io\test_hashing.py ...........                                [ 16%]
tests\unit\io\test_run_config.py ..........                              [ 17%]
tests\unit\io\test_schema_validation.py .................                [ 18%]
tests\unit\io\test_yamlio.py ..............                              [ 19%]
tests\unit\mcp\test_tc_510_server_setup.py ..............                [ 20%]
tests\unit\mcp\test_tc_511_tool_registration.py ...................      [ 21%]
tests\unit\mcp\test_tc_512_tool_handlers.py .........................    [ 22%]
tests\unit\models\test_base.py ......                                    [ 23%]
tests\unit\models\test_event.py .....                                    [ 23%]
tests\unit\models\test_product_facts.py ......                           [ 23%]
tests\unit\models\test_state.py .........                                [ 24%]
tests\unit\observability\test_tc_580_evidence_packager.py .............. [ 25%]
........                                                                 [ 25%]
tests\unit\observability\test_tc_580_reports_index.py .................  [ 26%]
tests\unit\observability\test_tc_580_run_summary.py .................... [ 28%]
........                                                                 [ 28%]
tests\unit\orchestrator\test_run_loop_taskcard.py ....                   [ 28%]
tests\unit\orchestrator\test_tc_300_graph.py ......ss                    [ 29%]
tests\unit\resilience\test_tc_600_checkpoint.py ..................       [ 30%]
tests\unit\resilience\test_tc_600_idempotency.py ....................    [ 31%]
tests\unit\resilience\test_tc_600_resume.py ....................         [ 32%]
tests\unit\resilience\test_tc_600_retry_policy.py ....................   [ 34%]
tests\unit\resolvers\test_public_urls.py ...........................     [ 35%]
tests\unit\security\test_tc_590_file_scanner.py ........................ [ 37%]
....                                                                     [ 37%]
tests\unit\security\test_tc_590_redactor.py ......................       [ 38%]
tests\unit\security\test_tc_590_secret_detector.py ..................... [ 40%]
.....................                                                    [ 41%]
tests\unit\state\test_tc_201_emergency_mode.py ......................... [ 42%]
...............                                                          [ 43%]
tests\unit\telemetry_api\test_tc_520_api_setup.py ...................... [ 45%]
.                                                                        [ 45%]
tests\unit\telemetry_api\test_tc_521_run_endpoints.py .................. [ 46%]
.........                                                                [ 46%]
tests\unit\telemetry_api\test_tc_522_batch_upload.py ................... [ 48%]
                                                                         [ 48%]
tests\unit\telemetry_api\test_tc_523_metadata_endpoints.py ............  [ 48%]
tests\unit\test_bootstrap.py .....                                       [ 49%]
tests\unit\test_determinism.py .....                                     [ 49%]
tests\unit\test_tc_530_entrypoints.py .........                          [ 49%]
tests\unit\test_validate_windows_reserved_names.py .......               [ 50%]
tests\unit\util\test_budget_tracker.py .............                     [ 51%]
tests\unit\util\test_diff_analyzer.py ...............                    [ 52%]
tests\unit\util\test_path_validation.py .......................          [ 53%]
tests\unit\util\test_subprocess.py ......................                [ 54%]
tests\unit\util\test_taskcard_loader.py .................                [ 55%]
tests\unit\util\test_taskcard_validation.py .................            [ 56%]
tests\unit\validators\test_tc_590_security_gate.py ...............       [ 57%]
tests\unit\workers\_git\test_repo_url_validator.py ..................... [ 59%]
........................................................                 [ 62%]
tests\unit\workers\test_tc_400_repo_scout.py ............                [ 63%]
tests\unit\workers\test_tc_401_clone.py ................                 [ 64%]
tests\unit\workers\test_tc_402_fingerprint.py .......................... [ 65%]
................                                                         [ 66%]
tests\unit\workers\test_tc_403_discover_docs.py ........................ [ 68%]
................................                                         [ 70%]
tests\unit\workers\test_tc_404_discover_examples.py .................... [ 71%]
....................................                                     [ 73%]
tests\unit\workers\test_tc_410_facts_builder.py ........                 [ 74%]
tests\unit\workers\test_tc_411_extract_claims.py ....................... [ 75%]
..............                                                           [ 76%]
tests\unit\workers\test_tc_412_map_evidence.py ......................... [ 78%]
.......                                                                  [ 78%]
tests\unit\workers\test_tc_413_detect_contradictions.py ................ [ 79%]
..................                                                       [ 80%]
tests\unit\workers\test_tc_420_snippet_curator.py ...........            [ 81%]
tests\unit\workers\test_tc_421_extract_doc_snippets.py ................. [ 82%]
.....................................                                    [ 84%]
tests\unit\workers\test_tc_422_extract_code_snippets.py ................ [ 85%]
....................................                                     [ 87%]
tests\unit\workers\test_tc_430_ia_planner.py ........................... [ 89%]
...                                                                      [ 89%]
tests\unit\workers\test_tc_440_section_writer.py .................       [ 90%]
tests\unit\workers\test_tc_450_linker_and_patcher.py .................   [ 91%]
tests\unit\workers\test_tc_460_validator.py ....................         [ 92%]
tests\unit\workers\test_tc_470_fixer.py .........................        [ 94%]
tests\unit\workers\test_tc_480_pr_manager.py ..................          [ 95%]
tests\unit\workers\test_tc_570_extended_gates.py .....................   [ 96%]
tests\unit\workers\test_tc_571_perf_security_gates.py ...............    [ 97%]
tests\unit\workers\test_tc_681_w4_template_enumeration.py .......        [ 98%]
tests\unit\workers\test_tc_902_w4_template_enumeration.py .............. [ 98%]
.......                                                                  [ 99%]
tests\unit\workers\w4\test_tc_925_config_loading.py ..                   [ 99%]
tests\unit\workers\w7\gates\test_gate_u.py ........                      [100%]

================= 1621 passed, 12 skipped in 86.53s (0:01:26) =================
