 Makefile                                           |  11 +-
 hooks/prepare-commit-msg                           |  37 ++-
 reports/PLAN_INDEX.md                              |   3 +-
 reports/PLAN_SOURCES.md                            |  64 ++++
 scripts/install_hooks.py                           | 167 ++++++++++
 scripts/stub_commit_service.py                     |  74 +++++
 specs/09_validation_gates.md                       |  53 ++++
 specs/17_github_commit_service.md                  |  44 +++
 specs/36_repository_url_policy.md                  |  21 +-
 specs/schemas/commit_request.schema.json           |  33 +-
 specs/schemas/run_config.schema.json               |   5 +
 src/launch/clients/commit_service.py               |   6 +
 src/launch/io/atomic.py                            | 152 ++++++++-
 src/launch/models/event.py                         |   3 +
 src/launch/orchestrator/run_loop.py                |  52 +++-
 src/launch/util/path_validation.py                 | 116 +++++++
 src/launch/util/taskcard_loader.py                 | 198 ++++++++++++
 src/launch/util/taskcard_validation.py             | 113 +++++++
 src/launch/workers/w1_repo_scout/clone.py          |  29 ++
 .../gates/gate_u_taskcard_authorization.py         | 201 ++++++++++++
 src/launch/workers/w7_validator/worker.py          |   6 +
 src/launch/workers/w9_pr_manager/worker.py         |  40 +++
 tests/unit/io/test_atomic_taskcard.py              | 321 +++++++++++++++++++
 tests/unit/orchestrator/test_run_loop_taskcard.py  | 342 +++++++++++++++++++++
 tests/unit/util/test_taskcard_loader.py            | 237 ++++++++++++++
 tests/unit/util/test_taskcard_validation.py        | 161 ++++++++++
 tests/unit/workers/w7/gates/test_gate_u.py         | 197 ++++++++++++
 27 files changed, 2665 insertions(+), 21 deletions(-)
