warning: in the working copy of 'specs/schemas/commit_request.schema.json', LF will be replaced by CRLF the next time Git touches it
 Makefile                                   |  11 ++-
 hooks/prepare-commit-msg                   |  37 +++++--
 reports/PLAN_INDEX.md                      |   3 +-
 reports/PLAN_SOURCES.md                    |  64 ++++++++++++
 scripts/stub_commit_service.py             |  74 ++++++++++++++
 specs/09_validation_gates.md               |  53 ++++++++++
 specs/17_github_commit_service.md          |  44 +++++++++
 specs/36_repository_url_policy.md          |  21 +++-
 specs/schemas/commit_request.schema.json   |  33 ++++++-
 specs/schemas/run_config.schema.json       |   5 +
 src/launch/clients/commit_service.py       |   6 ++
 src/launch/io/atomic.py                    | 152 ++++++++++++++++++++++++++++-
 src/launch/models/event.py                 |   3 +
 src/launch/orchestrator/run_loop.py        |  52 +++++++++-
 src/launch/util/path_validation.py         | 116 ++++++++++++++++++++++
 src/launch/workers/w1_repo_scout/clone.py  |  29 ++++++
 src/launch/workers/w7_validator/worker.py  |   6 ++
 src/launch/workers/w9_pr_manager/worker.py |  40 ++++++++
 18 files changed, 728 insertions(+), 21 deletions(-)
