Listing 'src'...
Listing 'src\\foss_launcher.egg-info'...
Listing 'src\\launch'...
Compiling 'src\\launch\\__init__.py'...
Listing 'src\\launch\\cli'...
Listing 'src\\launch\\clients'...
Listing 'src\\launch\\content'...
Listing 'src\\launch\\determinism'...
Listing 'src\\launch\\inference'...
Listing 'src\\launch\\io'...
Listing 'src\\launch\\mcp'...
Listing 'src\\launch\\models'...
Listing 'src\\launch\\observability'...
Listing 'src\\launch\\orchestrator'...
Listing 'src\\launch\\resilience'...
Listing 'src\\launch\\resolvers'...
Listing 'src\\launch\\security'...
Listing 'src\\launch\\state'...
Listing 'src\\launch\\telemetry_api'...
Listing 'src\\launch\\telemetry_api\\routes'...
Listing 'src\\launch\\tools'...
Listing 'src\\launch\\util'...
Listing 'src\\launch\\validators'...
Listing 'src\\launch\\workers'...
Listing 'src\\launch\\workers\\_git'...
Listing 'src\\launch\\workers\\_shared'...
Listing 'src\\launch\\workers\\w1_repo_scout'...
Listing 'src\\launch\\workers\\w2_facts_builder'...
Listing 'src\\launch\\workers\\w3_snippet_curator'...
Listing 'src\\launch\\workers\\w4_ia_planner'...
Listing 'src\\launch\\workers\\w5_section_writer'...
Listing 'src\\launch\\workers\\w6_linker_and_patcher'...
Listing 'src\\launch\\workers\\w7_validator'...
Listing 'src\\launch\\workers\\w7_validator\\gates'...
Listing 'src\\launch\\workers\\w8_fixer'...
Listing 'src\\launch\\workers\\w9_pr_manager'...
