 .claude_code_rules                                 |    140 -
 .github/workflows/ai-governance-check.yml          |    346 -
 .gitignore                                         |      5 -
 artifacts/pilot2_e2e_report.json                   |     68 +
 artifacts/pilot2_note_e2e_report.json              |     78 +
 artifacts/pilot_e2e_cli_report.json                |     68 +
 ...pilot_e2e_pilot-aspose-3d-foss-python_run1.json |      1 +
 ...pilot_e2e_pilot-aspose-3d-foss-python_run2.json |      1 +
 ...lot_e2e_pilot-aspose-note-foss-python_run1.json |      1 +
 ...lot_e2e_pilot-aspose-note-foss-python_run2.json |      1 +
 artifacts/tc520_pilot_run_report.json              |      1 +
 config/network_allowlist.yaml                      |      4 -
 docs/AI_GOVERNANCE_QUICK_REFERENCE.md              |    321 -
 docs/_audit/docs_inventory.md                      |  11082 -
 docs/_audit/root_orphans.md                        |      8 -
 docs/_audit/system_audit.md                        |    140 -
 docs/_audit/traceability.md                        |     22 -
 fl.zip                                             |    Bin 0 -> 1117446 bytes
 hooks/README.md                                    |    285 -
 hooks/install.sh                                   |     90 -
 hooks/pre-push                                     |    112 -
 hooks/prepare-commit-msg                           |    107 -
 plans/taskcards/INDEX.md                           |      7 -
 plans/taskcards/STATUS_BOARD.md                    |     14 +-
 plans/taskcards/TC-520_pilots_and_regression.md    |      2 +-
 plans/taskcards/TC-522_pilot_e2e_cli.md            |      2 +-
 plans/taskcards/TC-700_template_packs_3d_note.md   |    182 +
 plans/taskcards/TC-701_w4_family_aware_paths.md    |    168 +
 .../TC-702_validation_report_determinism.md        |    171 +
 plans/taskcards/TC-703_pilot_vfv_harness.md        |    197 +
 ...TC-900_fix_pilot_configs_and_yaml_truncation.md |    226 -
 .../TC-901_ruleset_max_pages_and_section_style.md  |    225 -
 .../TC-902_w4_template_enumeration_with_quotas.md  |    314 -
 .../TC-903_vfv_harness_strict_2run_goldenize.md    |    494 -
 .../TC-910_taskcard_hygiene_tc901_tc903_tc902.md   |    248 -
 ...TC-920_vfv_diagnostics_capture_stderr_stdout.md |    398 -
 .../TC-921_tc401_clone_sha_used_by_pilots.md       |    448 -
 .../taskcards/TC-922_fix_gate_d_utf8_docs_audit.md |    158 -
 .../TC-923_fix_gate_q_ai_governance_workflow.md    |    167 -
 .../TC-924_add_legacy_foss_pattern_to_validator.md |     94 -
 ...ix_w4_load_and_validate_run_config_signature.md |    159 -
 reports/ORCHESTRATOR_ROUTING_PROCEDURE.md          |    130 +
 reports/PLAN_INDEX.md                              |     50 +-
 reports/PLAN_SOURCES.md                            |    160 +-
 reports/STATUS.md                                  |    386 +-
 reports/TASK_BACKLOG.md                            |    196 +
 .../agents/AGENT_1_CONFIG_FIXER/TC-900/evidence.md |    170 -
 reports/agents/AGENT_3/TC-902/report.md            |    244 -
 reports/agents/AGENT_3/TC-902/self_review.md       |    294 -
 .../AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/README.md  |    157 -
 .../AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/changes.md |    139 +
 .../WS1-GATE-B+1/commands.sh                       |     83 +
 .../WS1-GATE-B+1/evidence.md                       |    316 +
 .../WS1-GATE-B+1/gate_output_pass.txt              |      9 +
 .../AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/plan.md    |    200 +
 .../WS1-GATE-B+1/self_review.md                    |    242 +
 .../WS1-GATE-B+1/test_output.txt}                  |      8 +-
 .../WS2-SCHEMA-UPDATE/INDEX.md                     |    258 +
 .../WS2-SCHEMA-UPDATE/changes.md                   |    168 +
 .../WS2-SCHEMA-UPDATE/commands.sh                  |    400 +
 .../WS2-SCHEMA-UPDATE/evidence.md                  |    111 +
 .../WS2-SCHEMA-UPDATE/plan.md                      |     62 +
 .../WS2-SCHEMA-UPDATE/self_review.md               |    764 +
 .../WS5-EVIDENCE-AUDIT/COMPLETION_SUMMARY.md       |    301 +
 .../WS5-EVIDENCE-AUDIT/EXECUTIVE_SUMMARY.txt       |    234 +
 .../WS5-EVIDENCE-AUDIT/INDEX.md                    |    281 +
 .../WS5-EVIDENCE-AUDIT/README.md                   |    248 +
 .../WS5-EVIDENCE-AUDIT/changes.md                  |    264 +
 .../WS5-EVIDENCE-AUDIT/commands.sh                 |    180 +
 .../WS5-EVIDENCE-AUDIT/evidence.md                 |    218 +
 .../WS5-EVIDENCE-AUDIT/evidence_full_report.md     |    109 +
 .../WS5-EVIDENCE-AUDIT/plan.md                     |    177 +
 .../WS5-EVIDENCE-AUDIT/self_review.md              |    544 +
 .../PILOT_OPS_AGENT/TC-703/FILES_CREATED.txt       |     95 +
 reports/agents/PILOT_OPS_AGENT/TC-703/README.md    |    242 +
 reports/agents/PILOT_OPS_AGENT/TC-703/report.md    |    314 +
 .../PILOT_OPS_AGENT/TC-703/run_multi_pilot_vfv.py  |     78 +
 .../agents/PILOT_OPS_AGENT/TC-703/run_pilot_vfv.py |    233 +
 .../PILOT_OPS_AGENT/TC-703/sample_vfv_output.txt   |    189 +
 .../TC-703/scripts_documentation.md                |    477 +
 .../agents/PILOT_OPS_AGENT/TC-703/self_review.md   |    195 +
 .../PILOT_OPS_AGENT/TC-703/tc703_evidence.zip      |    Bin 0 -> 21849 bytes
 .../TC-703/test_tc_703_pilot_vfv.py                |    123 +
 .../TC-703/verification_checklist.md               |    175 +
 .../modified_files/test_tc_701_w4_enumeration.py   |    387 +
 .../PLANNER_AGENT/TC-701/modified_files/worker.py  |    973 +
 .../agents/PLANNER_AGENT/TC-701/pytest_results.txt |     14 +
 reports/agents/PLANNER_AGENT/TC-701/report.md      |    232 +
 reports/agents/PLANNER_AGENT/TC-701/self_review.md |    223 +
 .../agents/PLANNER_AGENT/TC-701/tc701_evidence.zip |    Bin 0 -> 14512 bytes
 .../TEMPLATES_AGENT/TC-700/06_page_planning.md     |    209 +
 reports/agents/TEMPLATES_AGENT/TC-700/report.md    |    178 +
 .../agents/TEMPLATES_AGENT/TC-700/self_review.md   |    214 +
 .../TEMPLATES_AGENT/TC-700/tc700_evidence.zip      |    Bin 0 -> 13197 bytes
 .../TC-700/template_directories_listing.txt        |    332 +
 .../TEMPLATES_AGENT/TC-700/templates_README.md     |    144 +
 .../TC-700/verification_3d_no_cells.txt            |      1 +
 .../TC-700/verification_note_no_cells.txt          |      1 +
 .../TC-700/verification_tokens_preserved.txt       |      1 +
 .../TC-702/evidence/IMPLEMENTATION_SUMMARY.md      |    191 +
 .../TC-702/evidence/determinism_proof.py           |    146 +
 .../TC-702/evidence/determinism_proof_output.txt   |     30 +
 .../TC-702/evidence/pytest_results.txt             |     13 +
 .../sample_validation_report_normalized.json       |     44 +
 .../evidence/test_tc_702_validation_report.py      |    404 +
 .../TC-702/evidence/validation_report.schema.json  |     90 +
 .../VALIDATOR_AGENT/TC-702/evidence/worker.py      |    922 +
 reports/agents/VALIDATOR_AGENT/TC-702/report.md    |    169 +
 .../agents/VALIDATOR_AGENT/TC-702/self_review.md   |      5 +
 .../VALIDATOR_AGENT/TC-702/tc702_evidence.zip      |    Bin 0 -> 16373 bytes
 reports/agents/VFV_OPERATOR/TC-903/report.md       |    257 -
 reports/agents/VFV_OPERATOR/TC-903/self_review.md  |    219 -
 reports/agents/VSCODE_AGENT/TC-634/report.md       |    291 +
 .../TC-636/blockers/w4_ia_planner_bug.issue.json   |     16 +
 reports/agents/VSCODE_AGENT/TC-636/report.md       |    140 +
 reports/agents/VSCODE_AGENT/TC-636/self_review.md  |    118 +
 reports/agents/VSCODE_AGENT/TC-638/report.md       |     80 +
 reports/agents/VSCODE_AGENT/TC-638/self_review.md  |     59 +
 reports/agents/VSCODE_AGENT/TC-639/report.md       |     71 +
 reports/agents/VSCODE_AGENT/TC-639/self_review.md  |     50 +
 reports/agents/VSCODE_AGENT/TC-640/report.md       |     94 +
 reports/agents/VSCODE_AGENT/TC-640/self_review.md  |    136 +
 reports/agents/VSCODE_AGENT/TC-642/report.md       |     77 +
 reports/agents/VSCODE_AGENT/TC-642/self_review.md  |     64 +
 reports/agents/VSCODE_AGENT/TC-643/report.md       |    116 +
 reports/agents/VSCODE_AGENT/TC-643/self_review.md  |     67 +
 reports/agents/VSCODE_AGENT/TC-670/report.md       |    103 +
 reports/agents/VSCODE_AGENT/TC-670/self_review.md  |     50 +
 reports/agents/VSCODE_AGENT/TC-671/report.md       |     42 +
 reports/agents/VSCODE_AGENT/TC-671/self_review.md  |     25 +
 reports/agents/VSCODE_AGENT/TC-672/report.md       |     61 +
 reports/agents/VSCODE_AGENT/TC-672/self_review.md  |     27 +
 reports/agents/agent-2/TC-901/report.md            |    156 -
 reports/agents/agent-2/TC-901/self_review.md       |    196 -
 reports/branch_cleanup_analysis_20260201.md        |    485 -
 .../20260202_183400/00_repo_path.txt               |      1 -
 .../20260202_183400/01_git_status.txt              |     13 -
 .../20260202_183400/02_branch_vv.txt               |     52 -
 .../20260202_183400/03_main_head.txt               |      7 -
 .../20260202_183400/04_backup_tags_list.txt        |     56 -
 .../20260202_183400/05_backup_bundle_check.txt     |    121 -
 .../20260202_183400/10_branch_tips.csv             |     53 -
 .../20260202_183400/11_duplicates_revalidated.md   |     32 -
 .../20_patch_containment_matrix.csv                |     31 -
 .../20260202_183400/21_all_branches.txt            |     52 -
 .../22_allbranches_vs_candidates.csv               |    313 -
 .../20260202_183400/23_coverage_set.md             |     69 -
 .../20260202_183400/30_conflicts_fix-env-gates.txt |     16 -
 .../31_partial_resolution_status.txt               |     35 -
 .../20260202_183400/90_phase2_recommendations.md   |    374 -
 .../20260202_183400/91_safe_delete_list.md         |    273 -
 ...nch_cleanup_phase2_evidence_20260202_183400.zip |    Bin 24025 -> 0 bytes
 .../20260128_171449_emergency_changes.patch        | 251475 ++++++++++++++++++
 reports/swarm_allowed_paths_audit.md               |      2 +-
 .../work_summary_8d/20260202-113026/00_context.md  |    114 -
 .../work_summary_8d/20260202-113026/05_summary.md  |     65 -
 .../20260202-113026/05_summary_enhanced.md         |    230 -
 .../20260202-113026/analyze_branches.sh            |     49 -
 .../work_summary_8d/20260202-113026/authors_8d.txt |      1 -
 ...anch_feat_TC-100-bootstrap-repo_UNMERGED_8d.txt |      2 -
 ...ranch_feat_TC-100-bootstrap-repo_commits_8d.txt |      2 -
 .../branch_feat_TC-100-bootstrap-repo_diffstat.txt |    290 -
 ...anch_feat_TC-100-bootstrap-repo_name_status.txt |    289 -
 ...anch_feat_TC-200-schemas-and-io_UNMERGED_8d.txt |      5 -
 ...ranch_feat_TC-200-schemas-and-io_commits_8d.txt |      5 -
 .../branch_feat_TC-200-schemas-and-io_diffstat.txt |    303 -
 ...anch_feat_TC-200-schemas-and-io_name_status.txt |    302 -
 ...anch_feat_TC-201-emergency-mode_UNMERGED_8d.txt |      8 -
 ...ranch_feat_TC-201-emergency-mode_commits_8d.txt |      8 -
 .../branch_feat_TC-201-emergency-mode_diffstat.txt |    313 -
 ...anch_feat_TC-201-emergency-mode_name_status.txt |    312 -
 ...t_TC-250-shared-libs-governance_UNMERGED_8d.txt |     10 -
 ...at_TC-250-shared-libs-governance_commits_8d.txt |     10 -
 ...feat_TC-250-shared-libs-governance_diffstat.txt |    328 -
 ...t_TC-250-shared-libs-governance_name_status.txt |    327 -
 ...t_TC-300-orchestrator-langgraph_UNMERGED_8d.txt |     12 -
 ...at_TC-300-orchestrator-langgraph_commits_8d.txt |     12 -
 ...feat_TC-300-orchestrator-langgraph_diffstat.txt |    339 -
 ...t_TC-300-orchestrator-langgraph_name_status.txt |    338 -
 .../branch_feat_TC-400-repo-scout_UNMERGED_8d.txt  |     26 -
 .../branch_feat_TC-400-repo-scout_commits_8d.txt   |     26 -
 .../branch_feat_TC-400-repo-scout_diffstat.txt     |    376 -
 .../branch_feat_TC-400-repo-scout_name_status.txt  |    375 -
 ..._feat_TC-401-clone-resolve-shas_UNMERGED_8d.txt |     18 -
 ...h_feat_TC-401-clone-resolve-shas_commits_8d.txt |     18 -
 ...nch_feat_TC-401-clone-resolve-shas_diffstat.txt |    356 -
 ..._feat_TC-401-clone-resolve-shas_name_status.txt |    355 -
 .../branch_feat_TC-402-fingerprint_UNMERGED_8d.txt |     21 -
 .../branch_feat_TC-402-fingerprint_commits_8d.txt  |     21 -
 .../branch_feat_TC-402-fingerprint_diffstat.txt    |    362 -
 .../branch_feat_TC-402-fingerprint_name_status.txt |    361 -
 ...ranch_feat_TC-403-discover-docs_UNMERGED_8d.txt |     22 -
 ...branch_feat_TC-403-discover-docs_commits_8d.txt |     22 -
 .../branch_feat_TC-403-discover-docs_diffstat.txt  |    366 -
 ...ranch_feat_TC-403-discover-docs_name_status.txt |    365 -
 ...h_feat_TC-404-discover-examples_UNMERGED_8d.txt |     24 -
 ...ch_feat_TC-404-discover-examples_commits_8d.txt |     24 -
 ...anch_feat_TC-404-discover-examples_diffstat.txt |    370 -
 ...h_feat_TC-404-discover-examples_name_status.txt |    369 -
 ...ranch_feat_TC-410-facts-builder_UNMERGED_8d.txt |     34 -
 ...branch_feat_TC-410-facts-builder_commits_8d.txt |     34 -
 .../branch_feat_TC-410-facts-builder_diffstat.txt  |    397 -
 ...ranch_feat_TC-410-facts-builder_name_status.txt |    396 -
 ...anch_feat_TC-411-extract-claims_UNMERGED_8d.txt |     28 -
 ...ranch_feat_TC-411-extract-claims_commits_8d.txt |     28 -
 .../branch_feat_TC-411-extract-claims_diffstat.txt |    382 -
 ...anch_feat_TC-411-extract-claims_name_status.txt |    381 -
 ...branch_feat_TC-412-map-evidence_UNMERGED_8d.txt |     30 -
 .../branch_feat_TC-412-map-evidence_commits_8d.txt |     30 -
 .../branch_feat_TC-412-map-evidence_diffstat.txt   |    387 -
 ...branch_feat_TC-412-map-evidence_name_status.txt |    386 -
 ...at_TC-413-detect-contradictions_UNMERGED_8d.txt |     32 -
 ...eat_TC-413-detect-contradictions_commits_8d.txt |     32 -
 ..._feat_TC-413-detect-contradictions_diffstat.txt |    392 -
 ...at_TC-413-detect-contradictions_name_status.txt |    391 -
 ...nch_feat_TC-420-snippet-curator_UNMERGED_8d.txt |     41 -
 ...anch_feat_TC-420-snippet-curator_commits_8d.txt |     41 -
 ...branch_feat_TC-420-snippet-curator_diffstat.txt |    413 -
 ...nch_feat_TC-420-snippet-curator_name_status.txt |    412 -
 ...eat_TC-421-extract-doc-snippets_UNMERGED_8d.txt |     37 -
 ...feat_TC-421-extract-doc-snippets_commits_8d.txt |     37 -
 ...h_feat_TC-421-extract-doc-snippets_diffstat.txt |    402 -
 ...eat_TC-421-extract-doc-snippets_name_status.txt |    401 -
 ...at_TC-422-extract-code-snippets_UNMERGED_8d.txt |     39 -
 ...eat_TC-422-extract-code-snippets_commits_8d.txt |     39 -
 ..._feat_TC-422-extract-code-snippets_diffstat.txt |    407 -
 ...at_TC-422-extract-code-snippets_name_status.txt |    406 -
 .../branch_feat_TC-430-ia-planner_UNMERGED_8d.txt  |     43 -
 .../branch_feat_TC-430-ia-planner_commits_8d.txt   |     43 -
 .../branch_feat_TC-430-ia-planner_diffstat.txt     |    419 -
 .../branch_feat_TC-430-ia-planner_name_status.txt  |    418 -
 ...anch_feat_TC-440-section-writer_UNMERGED_8d.txt |     45 -
 ...ranch_feat_TC-440-section-writer_commits_8d.txt |     45 -
 .../branch_feat_TC-440-section-writer_diffstat.txt |    425 -
 ...anch_feat_TC-440-section-writer_name_status.txt |    424 -
 ..._feat_TC-450-linker-and-patcher_UNMERGED_8d.txt |     47 -
 ...h_feat_TC-450-linker-and-patcher_commits_8d.txt |     47 -
 ...nch_feat_TC-450-linker-and-patcher_diffstat.txt |    431 -
 ..._feat_TC-450-linker-and-patcher_name_status.txt |    430 -
 .../branch_feat_TC-460-validator_UNMERGED_8d.txt   |     50 -
 .../branch_feat_TC-460-validator_commits_8d.txt    |     50 -
 .../branch_feat_TC-460-validator_diffstat.txt      |    437 -
 .../branch_feat_TC-460-validator_name_status.txt   |    436 -
 .../branch_feat_TC-470-fixer_UNMERGED_8d.txt       |     55 -
 .../branch_feat_TC-470-fixer_commits_8d.txt        |     55 -
 .../branch_feat_TC-470-fixer_diffstat.txt          |    466 -
 .../branch_feat_TC-470-fixer_name_status.txt       |    465 -
 .../branch_feat_TC-480-pr-manager_UNMERGED_8d.txt  |     57 -
 .../branch_feat_TC-480-pr-manager_commits_8d.txt   |     57 -
 .../branch_feat_TC-480-pr-manager_diffstat.txt     |    471 -
 .../branch_feat_TC-480-pr-manager_name_status.txt  |    470 -
 ...ch_feat_TC-500-clients-services_UNMERGED_8d.txt |     16 -
 ...nch_feat_TC-500-clients-services_commits_8d.txt |     16 -
 ...ranch_feat_TC-500-clients-services_diffstat.txt |    348 -
 ...ch_feat_TC-500-clients-services_name_status.txt |    347 -
 ...ch_feat_TC-510-mcp-server-setup_UNMERGED_8d.txt |     58 -
 ...nch_feat_TC-510-mcp-server-setup_commits_8d.txt |     58 -
 ...ranch_feat_TC-510-mcp-server-setup_diffstat.txt |    478 -
 ...ch_feat_TC-510-mcp-server-setup_name_status.txt |    477 -
 ...at_TC-511-mcp-tool-registration_UNMERGED_8d.txt |     59 -
 ...eat_TC-511-mcp-tool-registration_commits_8d.txt |     59 -
 ..._feat_TC-511-mcp-tool-registration_diffstat.txt |    483 -
 ...at_TC-511-mcp-tool-registration_name_status.txt |    482 -
 ...h_feat_TC-512-mcp-tool-handlers_UNMERGED_8d.txt |     60 -
 ...ch_feat_TC-512-mcp-tool-handlers_commits_8d.txt |     60 -
 ...anch_feat_TC-512-mcp-tool-handlers_diffstat.txt |    487 -
 ...h_feat_TC-512-mcp-tool-handlers_name_status.txt |    486 -
 ...feat_TC-520-telemetry-api-setup_UNMERGED_8d.txt |     63 -
 ..._feat_TC-520-telemetry-api-setup_commits_8d.txt |     63 -
 ...ch_feat_TC-520-telemetry-api-setup_diffstat.txt |    500 -
 ...feat_TC-520-telemetry-api-setup_name_status.txt |    499 -
 ..._TC-521-telemetry-run-endpoints_UNMERGED_8d.txt |     64 -
 ...t_TC-521-telemetry-run-endpoints_commits_8d.txt |     64 -
 ...eat_TC-521-telemetry-run-endpoints_diffstat.txt |    507 -
 ..._TC-521-telemetry-run-endpoints_name_status.txt |    506 -
 ...t_TC-522-telemetry-batch-upload_UNMERGED_8d.txt |     65 -
 ...at_TC-522-telemetry-batch-upload_commits_8d.txt |     65 -
 ...feat_TC-522-telemetry-batch-upload_diffstat.txt |    513 -
 ...t_TC-522-telemetry-batch-upload_name_status.txt |    512 -
 ...23-telemetry-metadata-endpoints_UNMERGED_8d.txt |     66 -
 ...523-telemetry-metadata-endpoints_commits_8d.txt |     66 -
 ...C-523-telemetry-metadata-endpoints_diffstat.txt |    517 -
 ...23-telemetry-metadata-endpoints_name_status.txt |    516 -
 ...nch_feat_TC-530-cli-entrypoints_UNMERGED_8d.txt |     62 -
 ...anch_feat_TC-530-cli-entrypoints_commits_8d.txt |     62 -
 ...branch_feat_TC-530-cli-entrypoints_diffstat.txt |    494 -
 ...nch_feat_TC-530-cli-entrypoints_name_status.txt |    493 -
 ...at_TC-540-content-path-resolver_UNMERGED_8d.txt |     69 -
 ...eat_TC-540-content-path-resolver_commits_8d.txt |     69 -
 ..._feat_TC-540-content-path-resolver_diffstat.txt |    523 -
 ...at_TC-540-content-path-resolver_name_status.txt |    522 -
 .../branch_feat_TC-550-hugo-config_UNMERGED_8d.txt |     71 -
 .../branch_feat_TC-550-hugo-config_commits_8d.txt  |     71 -
 .../branch_feat_TC-550-hugo-config_diffstat.txt    |    528 -
 .../branch_feat_TC-550-hugo-config_name_status.txt |    527 -
 ...feat_TC-560-determinism-harness_UNMERGED_8d.txt |     74 -
 ..._feat_TC-560-determinism-harness_commits_8d.txt |     74 -
 ...ch_feat_TC-560-determinism-harness_diffstat.txt |    536 -
 ...feat_TC-560-determinism-harness_name_status.txt |    535 -
 ...anch_feat_TC-570-extended-gates_UNMERGED_8d.txt |     52 -
 ...ranch_feat_TC-570-extended-gates_commits_8d.txt |     52 -
 .../branch_feat_TC-570-extended-gates_diffstat.txt |    451 -
 ...anch_feat_TC-570-extended-gates_name_status.txt |    450 -
 ...feat_TC-571-perf-security-gates_UNMERGED_8d.txt |     53 -
 ..._feat_TC-571-perf-security-gates_commits_8d.txt |     53 -
 ...ch_feat_TC-571-perf-security-gates_diffstat.txt |    460 -
 ...feat_TC-571-perf-security-gates_name_status.txt |    459 -
 ...ranch_feat_TC-580-observability_UNMERGED_8d.txt |     77 -
 ...branch_feat_TC-580-observability_commits_8d.txt |     77 -
 .../branch_feat_TC-580-observability_diffstat.txt  |    545 -
 ...ranch_feat_TC-580-observability_name_status.txt |    544 -
 ...h_feat_TC-590-security-handling_UNMERGED_8d.txt |     80 -
 ...ch_feat_TC-590-security-handling_commits_8d.txt |     80 -
 ...anch_feat_TC-590-security-handling_diffstat.txt |    557 -
 ...h_feat_TC-590-security-handling_name_status.txt |    556 -
 ...ch_feat_TC-600-failure-recovery_UNMERGED_8d.txt |     85 -
 ...nch_feat_TC-600-failure-recovery_commits_8d.txt |     85 -
 ...ranch_feat_TC-600-failure-recovery_diffstat.txt |    588 -
 ...ch_feat_TC-600-failure-recovery_name_status.txt |    587 -
 ...ch_feat_golden-2pilots-20260130_UNMERGED_8d.txt |     12 -
 ...nch_feat_golden-2pilots-20260130_commits_8d.txt |     14 -
 ...ranch_feat_golden-2pilots-20260130_diffstat.txt |    414 -
 ...ch_feat_golden-2pilots-20260130_name_status.txt |    413 -
 ...ch_feat_golden-2pilots-20260201_UNMERGED_8d.txt |     10 -
 ...nch_feat_golden-2pilots-20260201_commits_8d.txt |     12 -
 ...ranch_feat_golden-2pilots-20260201_diffstat.txt |     55 -
 ...ch_feat_golden-2pilots-20260201_name_status.txt |     54 -
 ...at_pilot-e2e-golden-3d-20260129_UNMERGED_8d.txt |      2 -
 ...eat_pilot-e2e-golden-3d-20260129_commits_8d.txt |      3 -
 ..._feat_pilot-e2e-golden-3d-20260129_diffstat.txt |     13 -
 ...at_pilot-e2e-golden-3d-20260129_name_status.txt |     12 -
 ...t_pilot1-hardening-vfv-20260130_UNMERGED_8d.txt |      1 -
 ...at_pilot1-hardening-vfv-20260130_commits_8d.txt |      2 -
 ...feat_pilot1-hardening-vfv-20260130_diffstat.txt |      5 -
 ...t_pilot1-hardening-vfv-20260130_name_status.txt |      4 -
 ...nch_feat_tc902_hygiene_20260201_UNMERGED_8d.txt |      2 -
 ...anch_feat_tc902_hygiene_20260201_commits_8d.txt |      4 -
 ...branch_feat_tc902_hygiene_20260201_diffstat.txt |     27 -
 ...nch_feat_tc902_hygiene_20260201_name_status.txt |     26 -
 ...nch_feat_tc902_w4_impl_20260201_UNMERGED_8d.txt |      2 -
 ...anch_feat_tc902_w4_impl_20260201_commits_8d.txt |      4 -
 ...branch_feat_tc902_w4_impl_20260201_diffstat.txt |     27 -
 ...nch_feat_tc902_w4_impl_20260201_name_status.txt |     26 -
 ...nch_fix_env-gates-20260128-1615_UNMERGED_8d.txt |    132 -
 ...anch_fix_env-gates-20260128-1615_commits_8d.txt |    132 -
 ...branch_fix_env-gates-20260128-1615_diffstat.txt |    615 -
 ...nch_fix_env-gates-20260128-1615_name_status.txt |    614 -
 ...ch_fix_main-green-20260128-1505_UNMERGED_8d.txt |    129 -
 ...nch_fix_main-green-20260128-1505_commits_8d.txt |    129 -
 ...ranch_fix_main-green-20260128-1505_diffstat.txt |    598 -
 ...ch_fix_main-green-20260128-1505_name_status.txt |    597 -
 ...x_pilot1-w4-ia-planner-20260130_UNMERGED_8d.txt |      2 -
 ...ix_pilot1-w4-ia-planner-20260130_commits_8d.txt |      3 -
 ..._fix_pilot1-w4-ia-planner-20260130_diffstat.txt |     13 -
 ...x_pilot1-w4-ia-planner-20260130_name_status.txt |     12 -
 ...c300-wire-orchestrator-20260128_UNMERGED_8d.txt |    117 -
 ...tc300-wire-orchestrator-20260128_commits_8d.txt |    117 -
 ...l_tc300-wire-orchestrator-20260128_diffstat.txt |    700 -
 ...c300-wire-orchestrator-20260128_name_status.txt |    699 -
 ...ntegrate_main-e2e-20260128-0837_UNMERGED_8d.txt |    125 -
 ...integrate_main-e2e-20260128-0837_commits_8d.txt |    125 -
 ...h_integrate_main-e2e-20260128-0837_diffstat.txt |    597 -
 ...ntegrate_main-e2e-20260128-0837_name_status.txt |    596 -
 .../20260202-113026/branch_main_commits_8d.txt     |      2 -
 .../20260202-113026/branches_activity.tsv          |     55 -
 .../20260202-113026/branches_local.txt             |     52 -
 .../20260202-113026/branches_remote.txt            |      3 -
 .../20260202-113026/build_summary.py               |    153 -
 .../20260202-113026/capture_branch_details.sh      |     27 -
 .../20260202-113026/commits_all_8d.txt             |    276 -
 scripts/create-branch-with-approval.sh             |    226 -
 scripts/run_multi_pilot_vfv.py                     |     82 +-
 scripts/run_pilot_vfv.py                           |    763 +-
 specs/01_system_contract.md                        |      6 -
 specs/06_page_planning.md                          |     23 +-
 specs/07_section_templates.md                      |     25 -
 specs/20_rulesets_and_templates_registry.md        |     31 +-
 specs/30_ai_agent_governance.md                    |    380 -
 specs/34_strict_compliance_guarantees.md           |     73 +-
 specs/36_repository_url_policy.md                  |    361 -
 .../run_config.pinned.yaml                         |      4 +-
 specs/rulesets/ruleset.v1.yaml                     |     20 -
 specs/schemas/ruleset.schema.json                  |     20 +-
 specs/schemas/run_config.schema.json               |     13 +
 specs/templates/blog.aspose.org/3d/README.md       |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |     35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../blog.aspose.org/3d/__LOCALE__/_index.md        |     41 +
 .../blog.aspose.org/3d/__PLATFORM__/README.md      |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |     51 +
 .../3d/__POST_SLUG__/index.variant-minimal.md      |     33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/blog.aspose.org/note/README.md     |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |     35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../blog.aspose.org/note/__LOCALE__/_index.md      |     41 +
 .../blog.aspose.org/note/__PLATFORM__/README.md    |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../note/__POST_SLUG__/index.variant-enhanced.md   |     51 +
 .../note/__POST_SLUG__/index.variant-minimal.md    |     33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/docs.aspose.org/3d/README.md       |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |     35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../docs.aspose.org/3d/__LOCALE__/_index.md        |     41 +
 .../docs.aspose.org/3d/__PLATFORM__/README.md      |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |     51 +
 .../3d/__POST_SLUG__/index.variant-minimal.md      |     33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/docs.aspose.org/note/README.md     |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |     35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../docs.aspose.org/note/__LOCALE__/_index.md      |     41 +
 .../docs.aspose.org/note/__PLATFORM__/README.md    |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../note/__POST_SLUG__/index.variant-enhanced.md   |     51 +
 .../note/__POST_SLUG__/index.variant-minimal.md    |     33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/kb.aspose.org/3d/README.md         |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |     35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../kb.aspose.org/3d/__LOCALE__/_index.md          |     41 +
 .../kb.aspose.org/3d/__PLATFORM__/README.md        |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |     51 +
 .../3d/__POST_SLUG__/index.variant-minimal.md      |     33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/kb.aspose.org/note/README.md       |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |     35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../kb.aspose.org/note/__LOCALE__/_index.md        |     41 +
 .../kb.aspose.org/note/__PLATFORM__/README.md      |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../note/__POST_SLUG__/index.variant-enhanced.md   |     51 +
 .../note/__POST_SLUG__/index.variant-minimal.md    |     33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/products.aspose.org/3d/README.md   |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |     35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../products.aspose.org/3d/__LOCALE__/_index.md    |     41 +
 .../products.aspose.org/3d/__PLATFORM__/README.md  |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |     51 +
 .../3d/__POST_SLUG__/index.variant-minimal.md      |     33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/products.aspose.org/note/README.md |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |     35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../products.aspose.org/note/__LOCALE__/_index.md  |     41 +
 .../note/__PLATFORM__/README.md                    |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../note/__POST_SLUG__/index.variant-enhanced.md   |     51 +
 .../note/__POST_SLUG__/index.variant-minimal.md    |     33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 specs/templates/reference.aspose.org/3d/README.md  |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |     35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../reference.aspose.org/3d/__LOCALE__/_index.md   |     41 +
 .../reference.aspose.org/3d/__PLATFORM__/README.md |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |     51 +
 .../3d/__POST_SLUG__/index.variant-minimal.md      |     33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 .../templates/reference.aspose.org/note/README.md  |     30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |     71 +
 .../__TOPIC_SLUG__.variant-productname-usecases.md |     71 +
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |     66 +
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |     70 +
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |     69 +
 .../__TOPIC_SLUG__.variant-steps.md                |     59 +
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |     64 +
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |     34 +
 .../_index.variant-with-draft.md                   |     35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |     22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |     64 +
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |     27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |     15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |     32 +
 .../__TOPIC_SLUG__.variant-standard.md             |     29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |     35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |     42 +
 .../__SECTION_PATH__/_index.variant-sidebar.md     |     38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |     37 +
 .../reference.aspose.org/note/__LOCALE__/_index.md |     41 +
 .../note/__PLATFORM__/README.md                    |     25 +
 .../__POST_SLUG__/index.variant-minimal.md         |     29 +
 .../__POST_SLUG__/index.variant-standard.md        |     50 +
 .../index.variant-enhanced-keywords.md             |     53 +
 .../index.variant-enhanced-seotitle.md             |     51 +
 .../note/__POST_SLUG__/index.variant-enhanced.md   |     51 +
 .../note/__POST_SLUG__/index.variant-minimal.md    |     33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |     49 +
 .../__POST_SLUG__/index.variant-steps-usecases.md  |     70 +
 src/launch/mcp/server.py                           |     43 +-
 src/launch/mcp/tools.py                            |     18 +-
 src/launch/models/run_config.py                    |      9 +-
 src/launch/workers/_git/clone_helpers.py           |    138 +-
 src/launch/workers/_git/repo_url_validator.py      |    615 -
 src/launch/workers/_shared/policy_check.py         |      1 -
 src/launch/workers/w1_repo_scout/clone.py          |     40 -
 src/launch/workers/w4_ia_planner/worker.py         |    380 +-
 tests/e2e/test_tc_903_vfv.py                       |    469 -
 tests/unit/mcp/test_tc_510_server_setup.py         |      4 +-
 tests/unit/tools/test_audit_taskcard_evidence.py   |    466 +
 .../unit/tools/test_validate_taskcard_readiness.py |    513 +
 tests/unit/workers/_git/__init__.py                |      1 -
 tests/unit/workers/_git/test_repo_url_validator.py |    453 -
 tests/unit/workers/test_tc_400_repo_scout.py       |     22 +-
 tests/unit/workers/test_tc_401_clone.py            |    142 +-
 tests/unit/workers/test_tc_430_ia_planner.py       |      4 +-
 .../workers/test_tc_902_w4_template_enumeration.py |    531 -
 tests/unit/workers/w4/__init__.py                  |      0
 .../unit/workers/w4/test_tc_925_config_loading.py  |    142 -
 tools/audit_taskcard_evidence.py                   |    423 +
 tools/validate_swarm_ready.py                      |      8 +
 tools/validate_taskcard_readiness.py               |    327 +
 707 files changed, 282649 insertions(+), 70821 deletions(-)
