.claude_code_rules
.github/workflows/ai-governance-check.yml
.gitignore
artifacts/pilot2_e2e_report.json
artifacts/pilot2_note_e2e_report.json
artifacts/pilot_e2e_cli_report.json
artifacts/pilot_e2e_pilot-aspose-3d-foss-python_run1.json
artifacts/pilot_e2e_pilot-aspose-3d-foss-python_run2.json
artifacts/pilot_e2e_pilot-aspose-note-foss-python_run1.json
artifacts/pilot_e2e_pilot-aspose-note-foss-python_run2.json
artifacts/tc520_pilot_run_report.json
config/network_allowlist.yaml
docs/AI_GOVERNANCE_QUICK_REFERENCE.md
docs/_audit/docs_inventory.md
docs/_audit/root_orphans.md
docs/_audit/system_audit.md
docs/_audit/traceability.md
fl.zip
hooks/README.md
hooks/install.sh
hooks/pre-push
hooks/prepare-commit-msg
plans/taskcards/INDEX.md
plans/taskcards/STATUS_BOARD.md
plans/taskcards/TC-520_pilots_and_regression.md
plans/taskcards/TC-522_pilot_e2e_cli.md
plans/taskcards/TC-700_template_packs_3d_note.md
plans/taskcards/TC-701_w4_family_aware_paths.md
plans/taskcards/TC-702_validation_report_determinism.md
plans/taskcards/TC-703_pilot_vfv_harness.md
plans/taskcards/TC-900_fix_pilot_configs_and_yaml_truncation.md
plans/taskcards/TC-901_ruleset_max_pages_and_section_style.md
plans/taskcards/TC-902_w4_template_enumeration_with_quotas.md
plans/taskcards/TC-903_vfv_harness_strict_2run_goldenize.md
plans/taskcards/TC-910_taskcard_hygiene_tc901_tc903_tc902.md
plans/taskcards/TC-920_vfv_diagnostics_capture_stderr_stdout.md
plans/taskcards/TC-921_tc401_clone_sha_used_by_pilots.md
plans/taskcards/TC-922_fix_gate_d_utf8_docs_audit.md
plans/taskcards/TC-923_fix_gate_q_ai_governance_workflow.md
plans/taskcards/TC-924_add_legacy_foss_pattern_to_validator.md
plans/taskcards/TC-925_fix_w4_load_and_validate_run_config_signature.md
reports/ORCHESTRATOR_ROUTING_PROCEDURE.md
reports/PLAN_INDEX.md
reports/PLAN_SOURCES.md
reports/STATUS.md
reports/TASK_BACKLOG.md
reports/agents/AGENT_1_CONFIG_FIXER/TC-900/evidence.md
reports/agents/AGENT_3/TC-902/report.md
reports/agents/AGENT_3/TC-902/self_review.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/README.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/changes.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/commands.sh
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/evidence.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/gate_output_pass.txt
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/plan.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/self_review.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/test_output.txt
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/INDEX.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/changes.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/commands.sh
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/evidence.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/plan.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/self_review.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/COMPLETION_SUMMARY.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/EXECUTIVE_SUMMARY.txt
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/INDEX.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/README.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/changes.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/commands.sh
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/evidence.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/evidence_full_report.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/plan.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/self_review.md
reports/agents/PILOT_OPS_AGENT/TC-703/FILES_CREATED.txt
reports/agents/PILOT_OPS_AGENT/TC-703/README.md
reports/agents/PILOT_OPS_AGENT/TC-703/report.md
reports/agents/PILOT_OPS_AGENT/TC-703/run_multi_pilot_vfv.py
reports/agents/PILOT_OPS_AGENT/TC-703/run_pilot_vfv.py
reports/agents/PILOT_OPS_AGENT/TC-703/sample_vfv_output.txt
reports/agents/PILOT_OPS_AGENT/TC-703/scripts_documentation.md
reports/agents/PILOT_OPS_AGENT/TC-703/self_review.md
reports/agents/PILOT_OPS_AGENT/TC-703/tc703_evidence.zip
reports/agents/PILOT_OPS_AGENT/TC-703/test_tc_703_pilot_vfv.py
reports/agents/PILOT_OPS_AGENT/TC-703/verification_checklist.md
reports/agents/PLANNER_AGENT/TC-701/modified_files/test_tc_701_w4_enumeration.py
reports/agents/PLANNER_AGENT/TC-701/modified_files/worker.py
reports/agents/PLANNER_AGENT/TC-701/pytest_results.txt
reports/agents/PLANNER_AGENT/TC-701/report.md
reports/agents/PLANNER_AGENT/TC-701/self_review.md
reports/agents/PLANNER_AGENT/TC-701/tc701_evidence.zip
reports/agents/TEMPLATES_AGENT/TC-700/06_page_planning.md
reports/agents/TEMPLATES_AGENT/TC-700/report.md
reports/agents/TEMPLATES_AGENT/TC-700/self_review.md
reports/agents/TEMPLATES_AGENT/TC-700/tc700_evidence.zip
reports/agents/TEMPLATES_AGENT/TC-700/template_directories_listing.txt
reports/agents/TEMPLATES_AGENT/TC-700/templates_README.md
reports/agents/TEMPLATES_AGENT/TC-700/verification_3d_no_cells.txt
reports/agents/TEMPLATES_AGENT/TC-700/verification_note_no_cells.txt
reports/agents/TEMPLATES_AGENT/TC-700/verification_tokens_preserved.txt
reports/agents/VALIDATOR_AGENT/TC-702/evidence/IMPLEMENTATION_SUMMARY.md
reports/agents/VALIDATOR_AGENT/TC-702/evidence/determinism_proof.py
reports/agents/VALIDATOR_AGENT/TC-702/evidence/determinism_proof_output.txt
reports/agents/VALIDATOR_AGENT/TC-702/evidence/pytest_results.txt
reports/agents/VALIDATOR_AGENT/TC-702/evidence/sample_validation_report_normalized.json
reports/agents/VALIDATOR_AGENT/TC-702/evidence/test_tc_702_validation_report.py
reports/agents/VALIDATOR_AGENT/TC-702/evidence/validation_report.schema.json
reports/agents/VALIDATOR_AGENT/TC-702/evidence/worker.py
reports/agents/VALIDATOR_AGENT/TC-702/report.md
reports/agents/VALIDATOR_AGENT/TC-702/self_review.md
reports/agents/VALIDATOR_AGENT/TC-702/tc702_evidence.zip
reports/agents/VFV_OPERATOR/TC-903/report.md
reports/agents/VFV_OPERATOR/TC-903/self_review.md
reports/agents/VSCODE_AGENT/TC-634/report.md
reports/agents/VSCODE_AGENT/TC-636/blockers/w4_ia_planner_bug.issue.json
reports/agents/VSCODE_AGENT/TC-636/report.md
reports/agents/VSCODE_AGENT/TC-636/self_review.md
reports/agents/VSCODE_AGENT/TC-638/report.md
reports/agents/VSCODE_AGENT/TC-638/self_review.md
reports/agents/VSCODE_AGENT/TC-639/report.md
reports/agents/VSCODE_AGENT/TC-639/self_review.md
reports/agents/VSCODE_AGENT/TC-640/report.md
reports/agents/VSCODE_AGENT/TC-640/self_review.md
reports/agents/VSCODE_AGENT/TC-642/report.md
reports/agents/VSCODE_AGENT/TC-642/self_review.md
reports/agents/VSCODE_AGENT/TC-643/report.md
reports/agents/VSCODE_AGENT/TC-643/self_review.md
reports/agents/VSCODE_AGENT/TC-670/report.md
reports/agents/VSCODE_AGENT/TC-670/self_review.md
reports/agents/VSCODE_AGENT/TC-671/report.md
reports/agents/VSCODE_AGENT/TC-671/self_review.md
reports/agents/VSCODE_AGENT/TC-672/report.md
reports/agents/VSCODE_AGENT/TC-672/self_review.md
reports/agents/agent-2/TC-901/report.md
reports/agents/agent-2/TC-901/self_review.md
reports/branch_cleanup_analysis_20260201.md
reports/branch_cleanup_phase2/20260202_183400/00_repo_path.txt
reports/branch_cleanup_phase2/20260202_183400/01_git_status.txt
reports/branch_cleanup_phase2/20260202_183400/02_branch_vv.txt
reports/branch_cleanup_phase2/20260202_183400/03_main_head.txt
reports/branch_cleanup_phase2/20260202_183400/04_backup_tags_list.txt
reports/branch_cleanup_phase2/20260202_183400/05_backup_bundle_check.txt
reports/branch_cleanup_phase2/20260202_183400/10_branch_tips.csv
reports/branch_cleanup_phase2/20260202_183400/11_duplicates_revalidated.md
reports/branch_cleanup_phase2/20260202_183400/20_patch_containment_matrix.csv
reports/branch_cleanup_phase2/20260202_183400/21_all_branches.txt
reports/branch_cleanup_phase2/20260202_183400/22_allbranches_vs_candidates.csv
reports/branch_cleanup_phase2/20260202_183400/23_coverage_set.md
reports/branch_cleanup_phase2/20260202_183400/30_conflicts_fix-env-gates.txt
reports/branch_cleanup_phase2/20260202_183400/31_partial_resolution_status.txt
reports/branch_cleanup_phase2/20260202_183400/90_phase2_recommendations.md
reports/branch_cleanup_phase2/20260202_183400/91_safe_delete_list.md
reports/branch_cleanup_phase2/foss_launcher_branch_cleanup_phase2_evidence_20260202_183400.zip
reports/bundles/20260128_171449_emergency_changes.patch
reports/swarm_allowed_paths_audit.md
reports/work_summary_8d/20260202-113026/00_context.md
reports/work_summary_8d/20260202-113026/05_summary.md
reports/work_summary_8d/20260202-113026/05_summary_enhanced.md
reports/work_summary_8d/20260202-113026/analyze_branches.sh
reports/work_summary_8d/20260202-113026/authors_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-100-bootstrap-repo_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-200-schemas-and-io_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-201-emergency-mode_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-250-shared-libs-governance_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-300-orchestrator-langgraph_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-400-repo-scout_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-401-clone-resolve-shas_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-402-fingerprint_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-403-discover-docs_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-404-discover-examples_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-410-facts-builder_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-411-extract-claims_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-412-map-evidence_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-413-detect-contradictions_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-420-snippet-curator_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-421-extract-doc-snippets_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-422-extract-code-snippets_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-430-ia-planner_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-440-section-writer_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-450-linker-and-patcher_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-460-validator_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-470-fixer_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-480-pr-manager_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-500-clients-services_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-510-mcp-server-setup_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-511-mcp-tool-registration_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-512-mcp-tool-handlers_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-520-telemetry-api-setup_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-521-telemetry-run-endpoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-522-telemetry-batch-upload_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-523-telemetry-metadata-endpoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-530-cli-entrypoints_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-540-content-path-resolver_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-550-hugo-config_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-560-determinism-harness_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-570-extended-gates_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-571-perf-security-gates_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-580-observability_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-590-security-handling_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_TC-600-failure-recovery_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_golden-2pilots-20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot-e2e-golden-3d-20260129_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_pilot1-hardening-vfv-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_hygiene_20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_feat_tc902_w4_impl_20260201_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_env-gates-20260128-1615_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_main-green-20260128-1505_name_status.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_fix_pilot1-w4-ia-planner-20260130_name_status.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_impl_tc300-wire-orchestrator-20260128_name_status.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_UNMERGED_8d.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_commits_8d.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_diffstat.txt
reports/work_summary_8d/20260202-113026/branch_integrate_main-e2e-20260128-0837_name_status.txt
reports/work_summary_8d/20260202-113026/branch_main_commits_8d.txt
reports/work_summary_8d/20260202-113026/branches_activity.tsv
reports/work_summary_8d/20260202-113026/branches_local.txt
reports/work_summary_8d/20260202-113026/branches_remote.txt
reports/work_summary_8d/20260202-113026/build_summary.py
reports/work_summary_8d/20260202-113026/capture_branch_details.sh
reports/work_summary_8d/20260202-113026/commits_all_8d.txt
scripts/create-branch-with-approval.sh
scripts/run_multi_pilot_vfv.py
scripts/run_pilot_vfv.py
specs/01_system_contract.md
specs/06_page_planning.md
specs/07_section_templates.md
specs/20_rulesets_and_templates_registry.md
specs/30_ai_agent_governance.md
specs/34_strict_compliance_guarantees.md
specs/36_repository_url_policy.md
specs/pilots/pilot-aspose-3d-foss-python/run_config.pinned.yaml
specs/rulesets/ruleset.v1.yaml
specs/schemas/ruleset.schema.json
specs/schemas/run_config.schema.json
specs/templates/blog.aspose.org/3d/README.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/blog.aspose.org/3d/__LOCALE__/_index.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/README.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/blog.aspose.org/note/README.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/blog.aspose.org/note/__LOCALE__/_index.md
specs/templates/blog.aspose.org/note/__PLATFORM__/README.md
specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/docs.aspose.org/3d/README.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/docs.aspose.org/3d/__LOCALE__/_index.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/README.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/docs.aspose.org/note/README.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/docs.aspose.org/note/__LOCALE__/_index.md
specs/templates/docs.aspose.org/note/__PLATFORM__/README.md
specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/kb.aspose.org/3d/README.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/kb.aspose.org/3d/__LOCALE__/_index.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/README.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/kb.aspose.org/note/README.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/kb.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/kb.aspose.org/note/__LOCALE__/_index.md
specs/templates/kb.aspose.org/note/__PLATFORM__/README.md
specs/templates/kb.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/products.aspose.org/3d/README.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/products.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/products.aspose.org/3d/__LOCALE__/_index.md
specs/templates/products.aspose.org/3d/__PLATFORM__/README.md
specs/templates/products.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/products.aspose.org/note/README.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/products.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/products.aspose.org/note/__LOCALE__/_index.md
specs/templates/products.aspose.org/note/__PLATFORM__/README.md
specs/templates/products.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/reference.aspose.org/3d/README.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/reference.aspose.org/3d/__LOCALE__/_index.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/README.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/reference.aspose.org/note/README.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/reference.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/reference.aspose.org/note/__LOCALE__/_index.md
specs/templates/reference.aspose.org/note/__PLATFORM__/README.md
specs/templates/reference.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
src/launch/mcp/server.py
src/launch/mcp/tools.py
src/launch/models/run_config.py
src/launch/workers/_git/clone_helpers.py
src/launch/workers/_git/repo_url_validator.py
src/launch/workers/_shared/policy_check.py
src/launch/workers/w1_repo_scout/clone.py
src/launch/workers/w4_ia_planner/worker.py
tests/e2e/test_tc_903_vfv.py
tests/unit/mcp/test_tc_510_server_setup.py
tests/unit/tools/test_audit_taskcard_evidence.py
tests/unit/tools/test_validate_taskcard_readiness.py
tests/unit/workers/_git/__init__.py
tests/unit/workers/_git/test_repo_url_validator.py
tests/unit/workers/test_tc_400_repo_scout.py
tests/unit/workers/test_tc_401_clone.py
tests/unit/workers/test_tc_430_ia_planner.py
tests/unit/workers/test_tc_902_w4_template_enumeration.py
tests/unit/workers/w4/__init__.py
tests/unit/workers/w4/test_tc_925_config_loading.py
tools/audit_taskcard_evidence.py
tools/validate_swarm_ready.py
tools/validate_taskcard_readiness.py
