error: the branch 'fix/pilot1-w4-ia-planner-20260130' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D fix/pilot1-w4-ia-planner-20260130'
hint: Disable this message with "git config set advice.forceDeleteBranch false"
error: the branch 'feat/pilot1-hardening-vfv-20260130' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D feat/pilot1-hardening-vfv-20260130'
hint: Disable this message with "git config set advice.forceDeleteBranch false"
error: the branch 'feat/pilot-e2e-golden-3d-20260129' is not fully merged
Deleted branch integrate/unmerged_pilots_20260202_163356 (was b6b23fb).
hint: If you are sure you want to delete it, run 'git branch -D feat/pilot-e2e-golden-3d-20260129'
hint: Disable this message with "git config set advice.forceDeleteBranch false"
