*   e8dd880 (HEAD -> integrate/consolidation_20260202_120555) merge current branch into consolidation
|\  
| * 38277e8 (feat/golden-2pilots-20260201) fix: Reapply d582eca example_inventory list/dict handling in W4
| * c01e813 feat: TC-925 W4 config loading fix + TC-920/921/922/923/924 taskcards
| * 1980304 fix(tests): update repo scout tests to use valid repository URLs
| * 3fef0c4 fix(tests): update clone tests to use valid repository URLs
| * 97951c8 chore: update .gitignore for agent artifacts and reports
| * e172523 feat(governance): add AI agent governance framework
| * 27fa84b feat(diagnostics): capture stderr/stdout in VFV on failure (TC-920)
| * 127d703 feat(security): add repository URL validation policy (Guarantee M)
| * 87de0ab feat(git): add support for cloning with commit SHAs (TC-401)
| * fe58cc1 (tag: backup/branches/20260201/feat/golden-2pilots-20260201) feat: Complete TC-902 implementation and fix TC-901/TC-903 hygiene
| * d1d440f (tag: backup/branches/20260201/feat/tc902_w4_impl_20260201, tag: backup/branches/20260201/feat/tc902_hygiene_20260201, feat/tc902_w4_impl_20260201, feat/tc902_hygiene_20260201) fix: Add TC-900 to INDEX.md
| * 6f82d6d feat: Integrate TC-900, TC-901, TC-903 (TC-902 incomplete)
* |   426aa8a (tag: checkpoint/before_current_20260202_132126) merge tc300 into consolidation
|\ \  
| * | f642856 (tag: backup/branches/20260201/impl/tc300-wire-orchestrator-20260128, origin/impl/tc300-wire-orchestrator-20260128, impl/tc300-wire-orchestrator-20260128) fix: strip ANSI codes in CLI help tests for cross-platform compatibility
| * | a5b6ec4 fix: pin Python to 3.13 to resolve CI test failures on Python 3.14
| * | 5f857d1 fix: update uv.lock to include mcp dependency
| * | 3c76c7b chore: regenerate STATUS_BOARD.md after rebase
| * | 3a57cf0 feat: implement TC-520 and TC-522 pilot execution and E2E testing
| * | 57fc800 chore: complete TC-604 closeout for TC-520 and TC-522
| * | 2aa22bb fix: install dev dependencies in install-uv target
| * | 8c7c09c fix: simplify install-uv to use global uv command
| * | e829f92 fix: remove broken link to local run directory
| * | 62f95a7 fix: resolve gate failures for PR merge readiness
| * | 0923b6c docs: complete next steps documentation (FINALIZE)
| * | 8c11802 feat: implement Mock E2E for offline pilot testing (Milestone C)
| * | ace04ad chore: prepare TC-300 merge to main (Milestone B)
| * | a89c9bb TC-300 COMPLETE: E2E readiness documented + final summary
| * | 7887410 TC-300 Milestone #3: W1 enhancements complete
| * | 73f930e TC-300 Milestone #2: Orchestrator wiring complete
