[integrate/golden_2pilots_20260130_manual_20260202_171957 47b4af9] feat: add golden process templates and VFV automation scripts (manual import)
 122 files changed, 5684 insertions(+), 609 deletions(-)
 create mode 100644 specs/templates/blog.aspose.org/3d/README.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__LOCALE__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__PLATFORM__/README.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
 create mode 100644 specs/templates/blog.aspose.org/note/README.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
 create mode 100644 specs/templates/blog.aspose.org/note/__LOCALE__/_index.md
 create mode 100644 specs/templates/blog.aspose.org/note/__PLATFORM__/README.md
 create mode 100644 specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/3d/README.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__LOCALE__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__PLATFORM__/README.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/note/README.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
 create mode 100644 specs/templates/docs.aspose.org/note/__LOCALE__/_index.md
 create mode 100644 specs/templates/docs.aspose.org/note/__PLATFORM__/README.md
 create mode 100644 specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-standard.md
 create mode 100644 specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
47b4af9 feat: add golden process templates and VFV automation scripts (manual import)
 scripts/run_multi_pilot_vfv.py                     |  82 ++-
 scripts/run_pilot_vfv.py                           | 763 +++++----------------
 specs/templates/blog.aspose.org/3d/README.md       |  30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |  71 ++
 .../__TOPIC_SLUG__.variant-productname-usecases.md |  71 ++
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |  66 ++
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |  70 ++
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |  69 ++
 .../__TOPIC_SLUG__.variant-steps.md                |  59 ++
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |  64 ++
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |  34 +
 .../_index.variant-with-draft.md                   |  35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |  22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |  64 ++
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |  27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |  15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |  32 +
 .../__TOPIC_SLUG__.variant-standard.md             |  29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |  35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |  42 ++
 .../__SECTION_PATH__/_index.variant-sidebar.md     |  38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |  37 +
 .../blog.aspose.org/3d/__LOCALE__/_index.md        |  41 ++
 .../blog.aspose.org/3d/__PLATFORM__/README.md      |  25 +
 .../__POST_SLUG__/index.variant-minimal.md         |  29 +
 .../__POST_SLUG__/index.variant-standard.md        |  50 ++
 .../index.variant-enhanced-keywords.md             |  53 ++
 .../index.variant-enhanced-seotitle.md             |  51 ++
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |  51 ++
 .../3d/__POST_SLUG__/index.variant-minimal.md      |  33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |  49 ++
 .../__POST_SLUG__/index.variant-steps-usecases.md  |  70 ++
 specs/templates/blog.aspose.org/note/README.md     |  30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |  71 ++
 .../__TOPIC_SLUG__.variant-productname-usecases.md |  71 ++
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |  66 ++
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |  70 ++
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |  69 ++
 .../__TOPIC_SLUG__.variant-steps.md                |  59 ++
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |  64 ++
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |  34 +
 .../_index.variant-with-draft.md                   |  35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |  22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |  64 ++
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |  27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |  15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |  32 +
 .../__TOPIC_SLUG__.variant-standard.md             |  29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |  35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |  42 ++
 .../__SECTION_PATH__/_index.variant-sidebar.md     |  38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |  37 +
 .../blog.aspose.org/note/__LOCALE__/_index.md      |  41 ++
 .../blog.aspose.org/note/__PLATFORM__/README.md    |  25 +
 .../__POST_SLUG__/index.variant-minimal.md         |  29 +
 .../__POST_SLUG__/index.variant-standard.md        |  50 ++
 .../index.variant-enhanced-keywords.md             |  53 ++
 .../index.variant-enhanced-seotitle.md             |  51 ++
 .../note/__POST_SLUG__/index.variant-enhanced.md   |  51 ++
 .../note/__POST_SLUG__/index.variant-minimal.md    |  33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |  49 ++
 .../__POST_SLUG__/index.variant-steps-usecases.md  |  70 ++
 specs/templates/docs.aspose.org/3d/README.md       |  30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |  71 ++
 .../__TOPIC_SLUG__.variant-productname-usecases.md |  71 ++
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |  66 ++
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |  70 ++
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |  69 ++
 .../__TOPIC_SLUG__.variant-steps.md                |  59 ++
 .../3d/__LOCALE__/__CONVERTER_SLUG__/_index.md     |  64 ++
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |  34 +
 .../_index.variant-with-draft.md                   |  35 +
 .../3d/__LOCALE__/__PLATFORM__/README.md           |  22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |  64 ++
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |  27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |  15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |  32 +
 .../__TOPIC_SLUG__.variant-standard.md             |  29 +
 .../3d/__LOCALE__/__PLATFORM__/_index.md           |  35 +
 .../3d/__LOCALE__/__REFERENCE_SLUG__.md            |  42 ++
 .../__SECTION_PATH__/_index.variant-sidebar.md     |  38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |  37 +
 .../docs.aspose.org/3d/__LOCALE__/_index.md        |  41 ++
 .../docs.aspose.org/3d/__PLATFORM__/README.md      |  25 +
 .../__POST_SLUG__/index.variant-minimal.md         |  29 +
 .../__POST_SLUG__/index.variant-standard.md        |  50 ++
 .../index.variant-enhanced-keywords.md             |  53 ++
 .../index.variant-enhanced-seotitle.md             |  51 ++
 .../3d/__POST_SLUG__/index.variant-enhanced.md     |  51 ++
 .../3d/__POST_SLUG__/index.variant-minimal.md      |  33 +
 .../3d/__POST_SLUG__/index.variant-standard.md     |  49 ++
 .../__POST_SLUG__/index.variant-steps-usecases.md  |  70 ++
 specs/templates/docs.aspose.org/note/README.md     |  30 +
 .../__CONVERTER_SLUG__/__FORMAT_SLUG__.md          |  71 ++
 .../__TOPIC_SLUG__.variant-productname-usecases.md |  71 ++
 .../__TOPIC_SLUG__.variant-steps-aliases.md        |  66 ++
 ..._TOPIC_SLUG__.variant-steps-usecases-lastmod.md |  70 ++
 .../__TOPIC_SLUG__.variant-steps-usecases.md       |  69 ++
 .../__TOPIC_SLUG__.variant-steps.md                |  59 ++
 .../note/__LOCALE__/__CONVERTER_SLUG__/_index.md   |  64 ++
 .../__CONVERTER_SLUG__/_index.variant-no-draft.md  |  34 +
 .../_index.variant-with-draft.md                   |  35 +
 .../note/__LOCALE__/__PLATFORM__/README.md         |  22 +
 .../__PLATFORM__/__CONVERTER_SLUG__/_index.md      |  64 ++
 .../__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md  |  27 +
 .../__SECTION_PATH__/_index.variant-minimal.md     |  15 +
 .../__SECTION_PATH__/_index.variant-standard.md    |  32 +
 .../__TOPIC_SLUG__.variant-standard.md             |  29 +
 .../note/__LOCALE__/__PLATFORM__/_index.md         |  35 +
 .../note/__LOCALE__/__REFERENCE_SLUG__.md          |  42 ++
 .../__SECTION_PATH__/_index.variant-sidebar.md     |  38 +
 .../__SECTION_PATH__/_index.variant-weight.md      |  37 +
 .../docs.aspose.org/note/__LOCALE__/_index.md      |  41 ++
 .../docs.aspose.org/note/__PLATFORM__/README.md    |  25 +
 .../__POST_SLUG__/index.variant-minimal.md         |  29 +
 .../__POST_SLUG__/index.variant-standard.md        |  50 ++
 .../index.variant-enhanced-keywords.md             |  53 ++
 .../index.variant-enhanced-seotitle.md             |  51 ++
 .../note/__POST_SLUG__/index.variant-enhanced.md   |  51 ++
 .../note/__POST_SLUG__/index.variant-minimal.md    |  33 +
 .../note/__POST_SLUG__/index.variant-standard.md   |  49 ++
 .../__POST_SLUG__/index.variant-steps-usecases.md  |  70 ++
 122 files changed, 5684 insertions(+), 609 deletions(-)
[integrate/golden_2pilots_20260130_manual_20260202_171957 2ce5fb7] chore: add TC-700-703 taskcards for golden pilot work (manual import)
 5 files changed, 727 insertions(+), 13 deletions(-)
 create mode 100644 plans/taskcards/TC-700_template_packs_3d_note.md
 create mode 100644 plans/taskcards/TC-701_w4_family_aware_paths.md
 create mode 100644 plans/taskcards/TC-702_validation_report_determinism.md
 create mode 100644 plans/taskcards/TC-703_pilot_vfv_harness.md
2ce5fb7 chore: add TC-700-703 taskcards for golden pilot work (manual import)
 plans/taskcards/STATUS_BOARD.md                    |  22 +--
 plans/taskcards/TC-700_template_packs_3d_note.md   | 182 +++++++++++++++++++
 plans/taskcards/TC-701_w4_family_aware_paths.md    | 168 ++++++++++++++++++
 .../TC-702_validation_report_determinism.md        | 171 ++++++++++++++++++
 plans/taskcards/TC-703_pilot_vfv_harness.md        | 197 +++++++++++++++++++++
 5 files changed, 727 insertions(+), 13 deletions(-)
Auto-merging src/launch/workers/w4_ia_planner/worker.py
CONFLICT (content): Merge conflict in src/launch/workers/w4_ia_planner/worker.py
error: could not apply 2442a54... fix: W4 pass repo_root to load_and_validate_run_config
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git cherry-pick --continue".
hint: You can instead skip this commit with "git cherry-pick --skip".
hint: To abort and get back to the state before "git cherry-pick",
hint: run "git cherry-pick --abort".
hint: Disable this message with "git config set advice.mergeConflict false"
Recorded preimage for 'src/launch/workers/w4_ia_planner/worker.py'
W4 fixes (2442a54, 5b5b601, d582eca) already present in main - SKIPPED
[integrate/golden_2pilots_20260130_manual_20260202_171957 ebd9ef4] fix: revert VFV scripts to main's version for test compatibility
 2 files changed, 609 insertions(+), 236 deletions(-)
