commit 3e51cd38fbd1de9e7811f88126c3239938e86ef2
Author: Babar Raza <babar.raza@aspose.com>
Date:   Fri Jan 30 22:23:54 2026 +0500

    feat: Golden process foundation - templates + VFV + approved repos
    
    Core changes for 2-pilot goldenization:
    
    1. Template Families (TC-710 equivalent):
       - Add 3d and note template packs for all 5 subdomains
       - Templates support V2 layout with family segment
       - Token placeholders preserved (__FAMILY__, __PLATFORM__, etc.)
    
    2. VFV Automation (TC-714 equivalent):
       - Add run_pilot_vfv.py: single-pilot VFV with --goldenize
       - Add run_multi_pilot_vfv.py: batch VFV for multiple pilots
       - Determinism verification via canonical JSON hashes
    
    3. Pilot Config Fixes (STOP-THE-LINE Rule B):
       - Pilot-1 (3d): Use approved aspose-3d-foss repo
       - Real pinned SHA: 37114723be16c9c9441c8fb93116b044ad1aa6b5
       - Pilot-2 (note): Already correct (aspose-note-foss repo)
    
    4. W4 Family-Aware Paths (TC-681 cherry-picked):
       - W4 constructs paths with family segment
       - Supports V2 layout per specs/32
    
    Next: Run VFV for both pilots and goldenize artifacts
    
    Co-Authored-By: Claude Sonnet 4.5 <noreply@anthropic.com>

plans/taskcards/TC-681_w4_template_driven_page_enumeration_3d.md
scripts/run_multi_pilot_vfv.py
scripts/run_pilot_vfv.py
specs/pilots/pilot-aspose-3d-foss-python/run_config.pinned.yaml
specs/templates/blog.aspose.org/3d/README.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/blog.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/blog.aspose.org/3d/__LOCALE__/_index.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/README.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/blog.aspose.org/note/README.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/blog.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/blog.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/blog.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/blog.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/blog.aspose.org/note/__LOCALE__/_index.md
specs/templates/blog.aspose.org/note/__PLATFORM__/README.md
specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/blog.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/docs.aspose.org/3d/README.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/docs.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/docs.aspose.org/3d/__LOCALE__/_index.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/README.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/docs.aspose.org/note/README.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/docs.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/docs.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/docs.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/docs.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/docs.aspose.org/note/__LOCALE__/_index.md
specs/templates/docs.aspose.org/note/__PLATFORM__/README.md
specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/docs.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/kb.aspose.org/3d/README.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/kb.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/kb.aspose.org/3d/__LOCALE__/_index.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/README.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/kb.aspose.org/note/README.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/kb.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/kb.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/kb.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/kb.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/kb.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/kb.aspose.org/note/__LOCALE__/_index.md
specs/templates/kb.aspose.org/note/__PLATFORM__/README.md
specs/templates/kb.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/kb.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/products.aspose.org/3d/README.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/products.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/products.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/products.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/products.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/products.aspose.org/3d/__LOCALE__/_index.md
specs/templates/products.aspose.org/3d/__PLATFORM__/README.md
specs/templates/products.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/products.aspose.org/note/README.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/products.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/products.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/products.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/products.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/products.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/products.aspose.org/note/__LOCALE__/_index.md
specs/templates/products.aspose.org/note/__PLATFORM__/README.md
specs/templates/products.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/products.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/reference.aspose.org/3d/README.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/README.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__PLATFORM__/_index.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/reference.aspose.org/3d/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/reference.aspose.org/3d/__LOCALE__/_index.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/README.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-enhanced.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/3d/__POST_SLUG__/index.variant-steps-usecases.md
specs/templates/reference.aspose.org/note/README.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__FORMAT_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-productname-usecases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-aliases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases-lastmod.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps-usecases.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/__TOPIC_SLUG__.variant-steps.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-no-draft.md
specs/templates/reference.aspose.org/note/__LOCALE__/__CONVERTER_SLUG__/_index.variant-with-draft.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/README.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__CONVERTER_SLUG__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-minimal.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__SECTION_PATH__/_index.variant-standard.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/__TOPIC_SLUG__.variant-standard.md
specs/templates/reference.aspose.org/note/__LOCALE__/__PLATFORM__/_index.md
specs/templates/reference.aspose.org/note/__LOCALE__/__REFERENCE_SLUG__.md
specs/templates/reference.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-sidebar.md
specs/templates/reference.aspose.org/note/__LOCALE__/__SECTION_PATH__/_index.variant-weight.md
specs/templates/reference.aspose.org/note/__LOCALE__/_index.md
specs/templates/reference.aspose.org/note/__PLATFORM__/README.md
specs/templates/reference.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/note/__PLATFORM__/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced-keywords.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced-seotitle.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-enhanced.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-minimal.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-standard.md
specs/templates/reference.aspose.org/note/__POST_SLUG__/index.variant-steps-usecases.md
tests/unit/workers/test_tc_681_w4_template_enumeration.py
