commit c118b0bab73df37ab3882b06db7512685ad73483
Author: Babar Raza <babar.raza@aspose.com>
Date:   Sat Jan 31 08:02:54 2026 +0500

    debug: Wrap determine_launch_tier call

artifacts/pilot2_e2e_report.json
artifacts/pilot2_note_e2e_report.json
artifacts/pilot_e2e_cli_report.json
artifacts/pilot_e2e_pilot-aspose-3d-foss-python_run1.json
artifacts/pilot_e2e_pilot-aspose-3d-foss-python_run2.json
artifacts/pilot_e2e_pilot-aspose-note-foss-python_run1.json
artifacts/pilot_e2e_pilot-aspose-note-foss-python_run2.json
artifacts/tc520_pilot_run_report.json
fl.zip
plans/taskcards/STATUS_BOARD.md
reports/ORCHESTRATOR_ROUTING_PROCEDURE.md
reports/PLAN_INDEX.md
reports/PLAN_SOURCES.md
reports/STATUS.md
reports/TASK_BACKLOG.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/changes.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/commands.sh
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/evidence.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/gate_output_pass.txt
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/plan.md
reports/agents/AGENT_B_IMPLEMENTATION/WS1-GATE-B+1/test_output.txt
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/INDEX.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/changes.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/commands.sh
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/evidence.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/plan.md
reports/agents/AGENT_B_IMPLEMENTATION/WS2-SCHEMA-UPDATE/self_review.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/COMPLETION_SUMMARY.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/EXECUTIVE_SUMMARY.txt
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/INDEX.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/README.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/changes.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/commands.sh
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/evidence.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/evidence_full_report.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/plan.md
reports/agents/AGENT_C_VERIFICATION/WS5-EVIDENCE-AUDIT/self_review.md
reports/agents/VSCODE_AGENT/TC-634/report.md
reports/agents/VSCODE_AGENT/TC-636/blockers/w4_ia_planner_bug.issue.json
reports/agents/VSCODE_AGENT/TC-636/report.md
reports/agents/VSCODE_AGENT/TC-636/self_review.md
reports/agents/VSCODE_AGENT/TC-638/report.md
reports/agents/VSCODE_AGENT/TC-638/self_review.md
reports/agents/VSCODE_AGENT/TC-639/report.md
reports/agents/VSCODE_AGENT/TC-639/self_review.md
reports/agents/VSCODE_AGENT/TC-640/report.md
reports/agents/VSCODE_AGENT/TC-640/self_review.md
reports/agents/VSCODE_AGENT/TC-642/report.md
reports/agents/VSCODE_AGENT/TC-642/self_review.md
reports/agents/VSCODE_AGENT/TC-643/report.md
reports/agents/VSCODE_AGENT/TC-643/self_review.md
reports/agents/VSCODE_AGENT/TC-670/report.md
reports/agents/VSCODE_AGENT/TC-670/self_review.md
reports/agents/VSCODE_AGENT/TC-671/report.md
reports/agents/VSCODE_AGENT/TC-671/self_review.md
reports/agents/VSCODE_AGENT/TC-672/report.md
reports/agents/VSCODE_AGENT/TC-672/self_review.md
reports/bundles/20260128_171449_emergency_changes.patch
reports/swarm_allowed_paths_audit.md
specs/pilots/pilot-aspose-note-foss-python/run_config.pinned.yaml
specs/schemas/run_config.schema.json
src/launch/workers/w4_ia_planner/worker.py
tests/unit/tools/test_audit_taskcard_evidence.py
tests/unit/tools/test_validate_taskcard_readiness.py
tools/audit_taskcard_evidence.py
tools/validate_swarm_ready.py
tools/validate_taskcard_readiness.py
